Family	Decrease_Mean
67-14	1.00852475408475
A21b	1.09337053131414
A4b	0.300519109773825
Acidobacteriaceae_(Subgroup_1)	0.527663387449814
Acidobacteriae_fa	0.641715140297165
Acidothermaceae	-0.0301103825029252
AKYH767	0.244844653273672
Alcaligenaceae	0.662445659638031
Alicyclobacillaceae	0.384163072770403
B1-7BS	0.776217517798193
Bacillaceae	1.90445185347018
Bacteriovoracaceae	0.142104586303116
Bdellovibrionaceae	0.799681292768998
Beijerinckiaceae	1.15460275962359
BIrii41	0.590121765694783
Bryobacteraceae	1.68904214603305
Burkholderiaceae	0.488724072252694
Catenulisporaceae	0.797964893870661
Caulobacteraceae	1.70688204425953
Cellulomonadaceae	0.150880764854859
Cellvibrionaceae	0.836034049161128
Chitinophagaceae	1.58809086351774
Chloroflexaceae	1.3176658370365
Clostridiaceae	0.64686112357526
Comamonadaceae	6.54380400855736
Crocinitomicaceae	0.84052579615283
Cytophagaceae	0.109700707105293
Deinococcaceae	0.832341848760155
Devosiaceae	-0.200601588560879
Dongiaceae	0.90988492125642
Enterobacteriaceae	0.322930723957924
Entotheonellaceae	0.150977651940633
env.OPS_17	0.489459068073089
Erwiniaceae	0.679296809946657
Fibrobacteraceae	2.22245305792442
Flavobacteriaceae	2.66571419228654
Frankiaceae	-0.0787982325593383
Gaiellaceae	2.09501642449881
Geminicoccaceae	0.799513068947367
Gemmatimonadaceae	3.66065807633658
Geobacteraceae	0.867778215868098
Geodermatophilaceae	0.957415430941526
Glycomycetaceae	0.515329709373085
Gracilibacteraceae	0.123761585420651
Haliangiaceae	1.70058153051277
Herpetosiphonaceae	0.181101569728367
Hymenobacteraceae	0.219566361172913
Hyphomicrobiaceae	0.870273462541706
Hyphomonadaceae	0.607879156945696
Iamiaceae	1.06164227368957
Ilumatobacteraceae	1.16320520834724
Intrasporangiaceae	0.822291828658624
KF-JG30-B3	-0.127195873349103
Kineosporiaceae	0.572448282789526
Latescibacteraceae	0.827090225501998
Leptospiraceae	0.198597553773532
Methyloligellaceae	1.19408130089536
Methylophilaceae	2.2212366993731
Microbacteriaceae	0.839023038788685
Micrococcaceae	1.67259833432358
Micromonosporaceae	1.23983464142302
Micropepsaceae	0.598090071251374
Microscillaceae	1.87375106328153
Microtrichaceae	0.614093972579089
Mitochondria	0.664089729678271
Moraxellaceae	0.181799027213595
Mycobacteriaceae	1.87298692897122
Myxococcaceae	0.798509060976593
Nakamurellaceae	0.968742750052501
Nannocystaceae	0.58958367469139
Nitrosomonadaceae	2.65564995576842
Nitrososphaeraceae	0.849893602420576
Nitrospiraceae	2.08538730415603
Nocardiaceae	0.884420762356098
Nocardioidaceae	2.59572858831186
NS9_marine_group	-0.100943249759029
Oligoflexales_fa	0.36853626948918
Oxalobacteraceae	5.36028407710986
Paenibacillaceae	-0.12876543692132
Pedosphaeraceae	3.13410364202624
Peptostreptococcaceae	0.958175444765531
Phaselicystidaceae	0.752058360314452
Phycisphaeraceae	1.12378183046839
Planococcaceae	1.16372917321865
Polyangiaceae	0.965046905042836
Promicromonosporaceae	1.02633135273624
Propionibacteriaceae	1.02718078818492
Pseudohongiellaceae	0.345862671971926
Pseudomonadaceae	0.972617273085417
Pseudonocardiaceae	1.73122349850908
Reyranellaceae	0.343812587366797
Rhizobiaceae	1.28266763534322
Rhizobiales_Incertae_Sedis	1.1462360565586
Rhodanobacteraceae	1.0465714561887
Rhodobacteraceae	0.744999403792352
Rhodocyclaceae	0.677670501213531
Roseiflexaceae	3.94757493094188
Rubrobacteriaceae	0.837185036994176
Saccharimonadaceae	1.1246919191086
Salisediminibacteriaceae	0.957234741401925
Sandaracinaceae	0.642478559997272
Saprospiraceae	0.347480089115143
SC-I-84	2.09341494173264
Solibacteraceae	1.75801864972642
Solimonadaceae	0.718824124713134
Solirubrobacteraceae	1.17359797442596
Sphingomonadaceae	3.85734799268355
Sporichthyaceae	0.618119700206816
Staphylococcaceae	0.444056676711462
Steroidobacteraceae	0.938818156308146
Streptomycetaceae	1.01514334822138
Streptosporangiaceae	0.109040178255022
Sutterellaceae	0.326290695299119
Thermoanaerobaculaceae	0.170592279815651
Thermomonosporaceae	0.393353952676678
TRA3-20	0.498788605165302
Unknown_Family	1.11060695533662
Xanthobacteraceae	2.15642558236937
Xanthomonadaceae	2.951673800864
