id	Degree	Closeness	Betweenness	Kingdom	Phylum	Class	Order	Family	Genus	RA	Occupancy	ID	Exemplar	Cluster	Cluster_size
ASV_1001	35	0.00425531914893617	3.48035776927831	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.000603864734299517	0.00668896321070234	ASV_1001	ASV_88	Cluster_20	52
ASV_1003	24	0.0040650406504065	0.703850535429483	Bacteria	Bacteroidota	Kapabacteria	Kapabacteriales	NA	NA	0.00283025224496796	0.0301003344481605	ASV_1003	ASV_537	Cluster_56	49
ASV_1004	25	0.00408163265306122	0.801720209614946	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00405678410258896	0.0334448160535117	ASV_1004	ASV_856	Cluster_67	35
ASV_1012	32	0.00420168067226891	4.37064251537936	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	NA	0.0142067012265369	0.150501672240803	ASV_1012	ASV_537	Cluster_56	49
ASV_1026	26	0.00409836065573771	1.17706766917293	Bacteria	Desulfobacterota	NA	NA	NA	NA	0.00211320476334291	0.0234113712374582	ASV_1026	ASV_88	Cluster_20	52
ASV_1027	25	0.00408163265306122	0.866791979949875	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00315030565866686	0.020066889632107	ASV_1027	ASV_537	Cluster_56	49
ASV_105	25	0.00408163265306122	0.869389382547277	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	A21b	NA	0.0120981241546168	0.0802675585284281	ASV_105	ASV_88	Cluster_20	52
ASV_1050	25	0.00408163265306122	0.882296650717703	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	0.00870383136869869	0.096989966555184	ASV_1050	ASV_88	Cluster_20	52
ASV_1052	135	0.00740740740740741	343.065771402174	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Terrimonas	0	0	ASV_1052	ASV_88	Cluster_20	52
ASV_1055	23	0.00404858299595142	0.400501253132832	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.0152868424002721	0.123745819397993	ASV_1055	ASV_88	Cluster_20	52
ASV_1080	21	0.00401606425702811	0.155263157894737	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.0101165245858082	0.0936454849498328	ASV_1080	ASV_537	Cluster_56	49
ASV_1103	135	0.00740740740740741	343.065771402174	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	0	0	ASV_1103	ASV_856	Cluster_67	35
ASV_1107	21	0.00401606425702811	0.105263157894737	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00127022735718388	0.0133779264214047	ASV_1107	ASV_537	Cluster_56	49
ASV_1111	135	0.00740740740740741	343.065771402174	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0	0	ASV_1111	ASV_88	Cluster_20	52
ASV_1116	23	0.00404858299595142	0.468421052631579	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	0.0498655742162444	0.297658862876254	ASV_1116	ASV_537	Cluster_56	49
ASV_1119	28	0.00413223140495868	1.63208020050125	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	NA	0.00657602492886774	0.0568561872909699	ASV_1119	ASV_537	Cluster_56	49
ASV_112	25	0.00408163265306122	0.928947368421053	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.00324427987471466	0.0334448160535117	ASV_112	ASV_88	Cluster_20	52
ASV_1124	24	0.0040650406504065	0.673684210526316	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	0.00267558528428094	0.0100334448160535	ASV_1124	ASV_537	Cluster_56	49
ASV_1127	29	0.004149377593361	2.56015037593985	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Arenimonas	0.0263085486752674	0.17056856187291	ASV_1127	ASV_856	Cluster_67	35
ASV_1132	135	0.00740740740740741	343.065771402174	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	ADurb.Bin063-1	0	0	ASV_1132	ASV_88	Cluster_20	52
ASV_1149	26	0.00409836065573771	1.1218045112782	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter	0.00234644582470669	0.020066889632107	ASV_1149	ASV_88	Cluster_20	52
ASV_1162	27	0.00411522633744856	1.71826156299841	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.000893501213194308	0.0100334448160535	ASV_1162	ASV_88	Cluster_20	52
ASV_1192	135	0.00740740740740741	343.065771402174	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0	0	ASV_1192	ASV_856	Cluster_67	35
ASV_1195	22	0.00403225806451613	0.307894736842105	Bacteria	Desulfobacterota	NA	NA	NA	NA	0.00315461201748827	0.0234113712374582	ASV_1195	ASV_88	Cluster_20	52
ASV_1211	24	0.0040650406504065	0.781578947368421	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Terrimonas	0.00283141074910742	0.0267558528428094	ASV_1211	ASV_537	Cluster_56	49
ASV_1252	21	0.00401606425702811	0.05	Bacteria	Acidobacteriota	Acidobacteriae	Acidobacteriales	NA	NA	0.000238891543239369	0.00334448160535117	ASV_1252	ASV_537	Cluster_56	49
ASV_1302	32	0.00420168067226891	2.09532069261652	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	NA	NA	0.00156540319583798	0.0167224080267559	ASV_1302	ASV_88	Cluster_20	52
ASV_1316	27	0.00411522633744856	1.36365914786967	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus	0.0104500143799041	0.0769230769230769	ASV_1316	ASV_856	Cluster_67	35
ASV_1322	21	0.00401606425702811	0.105263157894737	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.000304043782304652	0.00334448160535117	ASV_1322	ASV_537	Cluster_56	49
ASV_1324	135	0.00740740740740741	343.065771402174	Bacteria	RCP2-54	NA	NA	NA	NA	0	0	ASV_1324	ASV_88	Cluster_20	52
ASV_1382	135	0.00740740740740741	343.065771402174	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0	0	ASV_1382	ASV_537	Cluster_56	49
ASV_1434	23	0.00404858299595142	0.518421052631579	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00256325799804061	0.0167224080267559	ASV_1434	ASV_88	Cluster_20	52
ASV_1438	25	0.00408163265306122	0.71077694235589	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Lapillicoccus	0.00231435534074766	0.020066889632107	ASV_1438	ASV_856	Cluster_67	35
ASV_1459	30	0.00416666666666667	0.440126261655497	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	NA	0.000209030100334448	0.00334448160535117	ASV_1459	ASV_88	Cluster_20	52
ASV_1481	27	0.00411522633744856	0.540636175418784	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.000318522057652492	0.00334448160535117	ASV_1481	ASV_856	Cluster_67	35
ASV_1485	28	0.00413223140495868	1.98978127136022	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	mle1-7	0.00234789365224148	0.0100334448160535	ASV_1485	ASV_537	Cluster_56	49
ASV_1501	21	0.00401606425702811	0.0454545454545455	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	0.00075046904315197	0.00668896321070234	ASV_1501	ASV_856	Cluster_67	35
ASV_1510	35	0.00425531914893617	5.62854889199283	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00163838229855389	0.0167224080267559	ASV_1510	ASV_88	Cluster_20	52
ASV_1511	38	0.00431034482758621	6.46561299197455	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Ellin6067	0.00264564031286439	0.0267558528428094	ASV_1511	ASV_537	Cluster_56	49
ASV_1512	26	0.00409836065573771	1.04122237411711	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0.00138302469602883	0.0167224080267559	ASV_1512	ASV_537	Cluster_56	49
ASV_1518	27	0.00411522633744856	1.45055821371611	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00130696598087902	0.0100334448160535	ASV_1518	ASV_88	Cluster_20	52
ASV_1519	30	0.00416666666666667	2.86324903167008	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	SWB02	0.00551344846255845	0.0602006688963211	ASV_1519	ASV_88	Cluster_20	52
ASV_1536	23	0.00404858299595142	0.458863066757804	Bacteria	Acidobacteriota	Subgroup_22	NA	NA	NA	0.000510473508185179	0.00668896321070234	ASV_1536	ASV_537	Cluster_56	49
ASV_1554	29	0.004149377593361	1.95204940250312	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00127674258109041	0.0133779264214047	ASV_1554	ASV_88	Cluster_20	52
ASV_1561	25	0.00408163265306122	0.984461152882206	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	NA	NA	0.0023650634018527	0.0234113712374582	ASV_1561	ASV_88	Cluster_20	52
ASV_1577	27	0.00411522633744856	1.44498746867168	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	NA	0.00364944420128367	0.0301003344481605	ASV_1577	ASV_88	Cluster_20	52
ASV_1585	135	0.00740740740740741	343.065771402174	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0	0	ASV_1585	ASV_537	Cluster_56	49
ASV_1620	38	0.00431034482758621	6.44483437581441	Bacteria	Proteobacteria	Alphaproteobacteria	Azospirillales	NA	NA	0.00141748348270087	0.020066889632107	ASV_1620	ASV_88	Cluster_20	52
ASV_1629	19	0.00398406374501992	0	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00111482720178372	0.00334448160535117	ASV_1629	ASV_537	Cluster_56	49
ASV_1650	24	0.0040650406504065	0.563408521303258	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	0.000814681416688106	0.00668896321070234	ASV_1650	ASV_88	Cluster_20	52
ASV_166	27	0.00411522633744856	1.71604010025063	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	NA	0.0303631165911478	0.240802675585284	ASV_166	ASV_88	Cluster_20	52
ASV_1665	29	0.004149377593361	2.18955367668182	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Caenimonas	0.00753573402884315	0.0668896321070234	ASV_1665	ASV_856	Cluster_67	35
ASV_168	23	0.00404858299595142	0.521052631578947	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	0.0218708818016095	0.17056856187291	ASV_168	ASV_537	Cluster_56	49
ASV_1694	24	0.0040650406504065	0.668671679197995	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Ellin6067	0.000706057227796358	0.00668896321070234	ASV_1694	ASV_88	Cluster_20	52
ASV_1756	24	0.0040650406504065	0.505513784461153	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	0.000650315867707172	0.00668896321070234	ASV_1756	ASV_856	Cluster_67	35
ASV_1802	30	0.00416666666666667	2.97934609250399	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	IS-44	0.00275005231723705	0.0267558528428094	ASV_1802	ASV_88	Cluster_20	52
ASV_1853	28	0.00413223140495868	1.88906356801094	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0.0022679383047276	0.0234113712374582	ASV_1853	ASV_537	Cluster_56	49
ASV_1867	27	0.00411522633744856	1.42681704260652	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	NA	0.000371609067261241	0.00334448160535117	ASV_1867	ASV_856	Cluster_67	35
ASV_1911	22	0.00403225806451613	0.28131717634006	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	0.000257267815796244	0.00334448160535117	ASV_1911	ASV_856	Cluster_67	35
ASV_1927	21	0.00401606425702811	0.155263157894737	Bacteria	Acidobacteriota	Acidobacteriae	Acidobacteriales	NA	NA	0.00215247405882857	0.0133779264214047	ASV_1927	ASV_856	Cluster_67	35
ASV_1932	135	0.00740740740740741	343.065771402174	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0	0	ASV_1932	ASV_856	Cluster_67	35
ASV_1962	27	0.00411522633744856	1.30745044429255	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	0.00014541224371092	0.00334448160535117	ASV_1962	ASV_88	Cluster_20	52
ASV_1978	135	0.00740740740740741	343.065771402174	Bacteria	Proteobacteria	Gammaproteobacteria	PLTA13	NA	NA	0	0	ASV_1978	ASV_856	Cluster_67	35
ASV_1981	23	0.00404858299595142	0.441598561621445	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.000727061218554602	0.00334448160535117	ASV_1981	ASV_856	Cluster_67	35
ASV_1988	135	0.00740740740740741	343.065771402174	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0	0	ASV_1988	ASV_537	Cluster_56	49
ASV_2068	27	0.00411522633744856	0.540636175418784	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	Nordella	0.000159261028826246	0.00334448160535117	ASV_2068	ASV_856	Cluster_67	35
ASV_2148	34	0.00423728813559322	3.72397377866091	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter	0.00455607951867413	0.0367892976588629	ASV_2148	ASV_856	Cluster_67	35
ASV_216	23	0.00404858299595142	0.468421052631579	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.0194710832866364	0.17056856187291	ASV_216	ASV_537	Cluster_56	49
ASV_2187	135	0.00740740740740741	343.065771402174	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	AKYH767	NA	0	0	ASV_2187	ASV_537	Cluster_56	49
ASV_2225	26	0.00409836065573771	0.917008430166325	Bacteria	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	NA	0.000432677690202774	0.00668896321070234	ASV_2225	ASV_537	Cluster_56	49
ASV_224	31	0.00418410041841004	3.29748234221918	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter	0.00722320156425675	0.0602006688963211	ASV_224	ASV_856	Cluster_67	35
ASV_2362	21	0.00401606425702811	0.145238095238095	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Nakamurellaceae	Nakamurella	0.000371609067261241	0.00334448160535117	ASV_2362	ASV_856	Cluster_67	35
ASV_2415	22	0.00403225806451613	0.200717703349282	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Pseudonocardia	0.000898293456821885	0.0100334448160535	ASV_2415	ASV_856	Cluster_67	35
ASV_247	37	0.00429184549356223	6.56757803599909	Bacteria	Bdellovibrionota	Bdellovibrionia	Bacteriovoracales	Bacteriovoracaceae	Peredibacter	0.00296689921465831	0.0267558528428094	ASV_247	ASV_856	Cluster_67	35
ASV_251	30	0.00416666666666667	2.82017543859649	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.0127522910320581	0.0468227424749164	ASV_251	ASV_856	Cluster_67	35
ASV_254	24	0.0040650406504065	0.602124877410918	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.00266254227989424	0.0267558528428094	ASV_254	ASV_537	Cluster_56	49
ASV_2602	135	0.00740740740740741	343.065771402174	Bacteria	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	NA	0	0	ASV_2602	ASV_856	Cluster_67	35
ASV_267	19	0.00398406374501992	0	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.000771803447388732	0.00334448160535117	ASV_267	ASV_537	Cluster_56	49
ASV_298	29	0.004149377593361	2.14285714285714	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.003414161331858	0.0301003344481605	ASV_298	ASV_88	Cluster_20	52
ASV_303	27	0.00411522633744856	1.70648211437685	Bacteria	Acidobacteriota	Acidobacteriae	Acidobacteriales	NA	NA	0.000889207410946541	0.0100334448160535	ASV_303	ASV_537	Cluster_56	49
ASV_3146	135	0.00740740740740741	343.065771402174	Bacteria	Bacteroidota	Kapabacteria	Kapabacteriales	NA	NA	0	0	ASV_3146	ASV_856	Cluster_67	35
ASV_3150	135	0.00740740740740741	343.065771402174	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0	0	ASV_3150	ASV_88	Cluster_20	52
ASV_3157	135	0.00740740740740741	343.065771402174	Bacteria	Bdellovibrionota	Bdellovibrionia	Bacteriovoracales	Bacteriovoracaceae	Peredibacter	0	0	ASV_3157	ASV_856	Cluster_67	35
ASV_336	25	0.00408163265306122	0.738148781043518	Bacteria	RCP2-54	NA	NA	NA	NA	0.00137495354886659	0.0100334448160535	ASV_336	ASV_537	Cluster_56	49
ASV_338	33	0.00421940928270042	4.67449305080884	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00538966620267033	0.0468227424749164	ASV_338	ASV_88	Cluster_20	52
ASV_342	27	0.00411522633744856	1.56340852130326	Bacteria	RCP2-54	NA	NA	NA	NA	0.00111935468922527	0.0133779264214047	ASV_342	ASV_537	Cluster_56	49
ASV_349	28	0.00413223140495868	1.90100250626566	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00269694674573683	0.0301003344481605	ASV_349	ASV_88	Cluster_20	52
ASV_37	20	0.004	0.0476190476190476	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	0.112397750133775	0.591973244147157	ASV_37	ASV_88	Cluster_20	52
ASV_384	29	0.004149377593361	2.45770107085897	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00171981493051727	0.0167224080267559	ASV_384	ASV_537	Cluster_56	49
ASV_39	32	0.00420168067226891	4.35528049372443	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Arthrobacter	0.142900399224763	0.551839464882943	ASV_39	ASV_88	Cluster_20	52
ASV_390	135	0.00740740740740741	343.065771402174	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0	0	ASV_390	ASV_537	Cluster_56	49
ASV_406	29	0.004149377593361	1.60542883889566	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00169214843127887	0.0100334448160535	ASV_406	ASV_856	Cluster_67	35
ASV_407	20	0.004	0.0526315789473684	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.000836120401337793	0.00334448160535117	ASV_407	ASV_88	Cluster_20	52
ASV_409	34	0.00423728813559322	3.48248271645297	Bacteria	Chloroflexi	Dehalococcoidia	S085	NA	NA	0.00237098903647245	0.0267558528428094	ASV_409	ASV_88	Cluster_20	52
ASV_410	24	0.0040650406504065	0.51897357028936	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.000692212968427802	0.0100334448160535	ASV_410	ASV_537	Cluster_56	49
ASV_448	31	0.00418410041841004	2.45070631123263	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.00405244038673377	0.0301003344481605	ASV_448	ASV_856	Cluster_67	35
ASV_500	25	0.00408163265306122	1.0028425807602	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0.00160654562828476	0.0167224080267559	ASV_500	ASV_537	Cluster_56	49
ASV_503	29	0.004149377593361	2.57277284119389	Bacteria	NB1-j	NA	NA	NA	NA	0.0037049270116397	0.040133779264214	ASV_503	ASV_537	Cluster_56	49
ASV_527	23	0.00404858299595142	0.465789473684211	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	0.00290277355494747	0.0267558528428094	ASV_527	ASV_537	Cluster_56	49
ASV_537	22	0.00403225806451613	0.307894736842105	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.000907787864309604	0.00668896321070234	ASV_537	ASV_537	Cluster_56	49
ASV_564	27	0.00411522633744856	1.5952380952381	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	Nordella	0.010192082785347	0.0869565217391304	ASV_564	ASV_88	Cluster_20	52
ASV_566	20	0.004	0.05	Bacteria	RCP2-54	NA	NA	NA	NA	0.00111482720178372	0.00334448160535117	ASV_566	ASV_88	Cluster_20	52
ASV_591	27	0.00411522633744856	1.59743107769424	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	mle1-7	0.00237952311530907	0.0234113712374582	ASV_591	ASV_537	Cluster_56	49
ASV_608	26	0.00409836065573771	0.906482114376851	Bacteria	Chloroflexi	Dehalococcoidia	S085	NA	NA	0.00155647028556728	0.0100334448160535	ASV_608	ASV_537	Cluster_56	49
ASV_612	25	0.00408163265306122	0.761494645705172	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00656325557787379	0.0702341137123746	ASV_612	ASV_537	Cluster_56	49
ASV_619	25	0.00408163265306122	0.989473684210526	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	CL500-29_marine_group	0.0078551368808107	0.0769230769230769	ASV_619	ASV_88	Cluster_20	52
ASV_628	28	0.00413223140495868	1.9541011619959	Bacteria	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	NA	0.00934877552770529	0.0769230769230769	ASV_628	ASV_88	Cluster_20	52
ASV_635	30	0.00416666666666667	3.1395306447938	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium	0.0241168121955912	0.163879598662207	ASV_635	ASV_88	Cluster_20	52
ASV_687	25	0.00408163265306122	0.878947368421052	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	Nordella	0.0110013248932194	0.0869565217391304	ASV_687	ASV_537	Cluster_56	49
ASV_695	25	0.00408163265306122	0.926315789473684	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0.00042469607686999	0.00668896321070234	ASV_695	ASV_537	Cluster_56	49
ASV_713	44	0.00442477876106195	12.0763796421423	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00316451471933514	0.0334448160535117	ASV_713	ASV_88	Cluster_20	52
ASV_729	31	0.00418410041841004	2.3223627249943	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	NA	0.00746382627653531	0.0668896321070234	ASV_729	ASV_537	Cluster_56	49
ASV_730	29	0.004149377593361	2.12355320118478	Bacteria	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	Reyranella	0.00103971015782317	0.0100334448160535	ASV_730	ASV_856	Cluster_67	35
ASV_734	31	0.00418410041841004	3.26878015196093	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	0.00274720131831218	0.0334448160535117	ASV_734	ASV_537	Cluster_56	49
ASV_748	24	0.0040650406504065	0.527841154610665	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00384023260277441	0.0334448160535117	ASV_748	ASV_537	Cluster_56	49
ASV_750	36	0.00427350427350427	4.48338176282862	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.000689263356487437	0.0100334448160535	ASV_750	ASV_88	Cluster_20	52
ASV_753	30	0.00416666666666667	2.20715474456893	Bacteria	Bacteroidota	Kapabacteria	Kapabacteriales	NA	NA	0.00571014191855593	0.040133779264214	ASV_753	ASV_856	Cluster_67	35
ASV_764	24	0.0040650406504065	0.776315789473684	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00907591572307291	0.0802675585284281	ASV_764	ASV_88	Cluster_20	52
ASV_792	25	0.00408163265306122	0.852944862155389	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00592990633524296	0.0501672240802676	ASV_792	ASV_537	Cluster_56	49
ASV_793	32	0.00420168067226891	3.47965367965368	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Rhodopseudomonas	0.0131839979014356	0.117056856187291	ASV_793	ASV_856	Cluster_67	35
ASV_808	28	0.00413223140495868	1.68496240601504	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.000702825844602782	0.00668896321070234	ASV_808	ASV_88	Cluster_20	52
ASV_827	29	0.004149377593361	2.11352293777923	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00571654556997858	0.0568561872909699	ASV_827	ASV_537	Cluster_56	49
ASV_839	24	0.0040650406504065	0.606482114376851	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00146520146520147	0.0133779264214047	ASV_839	ASV_88	Cluster_20	52
ASV_84	28	0.00413223140495868	1.92640692640693	Bacteria	Actinobacteriota	MB-A2-108	NA	NA	NA	0.0229194325678726	0.177257525083612	ASV_84	ASV_537	Cluster_56	49
ASV_849	33	0.00421940928270042	2.26001689733561	Bacteria	Acidobacteriota	Subgroup_11	NA	NA	NA	0.000466297916130692	0.00668896321070234	ASV_849	ASV_88	Cluster_20	52
ASV_856	30	0.00416666666666667	2.22306953153635	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	TRA3-20	NA	0.00158609506435593	0.0133779264214047	ASV_856	ASV_856	Cluster_67	35
ASV_88	35	0.00425531914893617	5.5218671679198	Bacteria	Acidobacteriota	Subgroup_11	NA	NA	NA	0.00338414372695309	0.0434782608695652	ASV_88	ASV_88	Cluster_20	52
ASV_881	30	0.00416666666666667	3.04858737753475	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.00423247892039408	0.0367892976588629	ASV_881	ASV_856	Cluster_67	35
ASV_888	28	0.00413223140495868	1.23024656502917	Bacteria	Proteobacteria	Alphaproteobacteria	Dongiales	Dongiaceae	Dongia	0.000167224080267559	0.00334448160535117	ASV_888	ASV_856	Cluster_67	35
ASV_929	23	0.00404858299595142	0.46578947368421	Bacteria	Actinobacteriota	Acidimicrobiia	IMCC26256	NA	NA	0.00797316082357844	0.0702341137123746	ASV_929	ASV_537	Cluster_56	49
ASV_936	135	0.00740740740740741	343.065771402174	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0	0	ASV_936	ASV_537	Cluster_56	49
ASV_947	27	0.00411522633744856	1.26559580770107	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	NA	NA	0.00220253386604993	0.0167224080267559	ASV_947	ASV_88	Cluster_20	52
ASV_955	26	0.00409836065573771	1.04764183185236	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.000921180269006356	0.0100334448160535	ASV_955	ASV_88	Cluster_20	52
ASV_97	28	0.00413223140495868	1.96161995898838	Bacteria	Proteobacteria	Alphaproteobacteria	Dongiales	Dongiaceae	Dongia	0.188232441623926	0.712374581939799	ASV_97	ASV_88	Cluster_20	52
ASV_970	30	0.00416666666666667	0.440126261655497	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Nitrosospira	0.00132385730211817	0.0100334448160535	ASV_970	ASV_856	Cluster_67	35
ASV_996	27	0.00411522633744856	1.52803599908863	Bacteria	Proteobacteria	Gammaproteobacteria	CCD24	NA	NA	0.00154640045944394	0.0167224080267559	ASV_996	ASV_88	Cluster_20	52
