id	Degree	Closeness	Betweenness	Kingdom	Phylum	Class	Order	Family	Genus	RA	Occupancy	ID	Exemplar	Cluster	Cluster_size
ASV_1001	28	0.00408163265306122	24.0686572995083	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00689664005579497	0.558139534883721	ASV_1001	ASV_88	Cluster_20	52
ASV_1003	88	0.00549450549450549	107.591202190911	Bacteria	Bacteroidota	Kapabacteria	Kapabacteriales	NA	NA	0.00421582007945925	0.453488372093023	ASV_1003	ASV_537	Cluster_56	49
ASV_1004	13	0.00371747211895911	8.45879064592469	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00101989045936669	0.0813953488372093	ASV_1004	ASV_856	Cluster_67	35
ASV_1012	11	0.00367647058823529	1.87559808311127	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	NA	0.00317511570020024	0.325581395348837	ASV_1012	ASV_537	Cluster_56	49
ASV_1026	38	0.00425531914893617	45.5235139064266	Bacteria	Desulfobacterota	NA	NA	NA	NA	0.00673784012047964	0.5	ASV_1026	ASV_88	Cluster_20	52
ASV_1027	63	0.00483091787439614	30.0741113917723	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00297297935433436	0.488372093023256	ASV_1027	ASV_537	Cluster_56	49
ASV_105	94	0.00568181818181818	95.024335694593	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	A21b	NA	0.0472630269313428	0.779069767441861	ASV_105	ASV_88	Cluster_20	52
ASV_1050	9	0.0036231884057971	1.68782190780589	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	0.00164609506015568	0.27906976744186	ASV_1050	ASV_88	Cluster_20	52
ASV_1052	42	0.00436681222707424	50.334189412081	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Terrimonas	0.00323593313193472	0.337209302325581	ASV_1052	ASV_88	Cluster_20	52
ASV_1055	7	0.00357142857142857	1.44026120921775	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.00533718419100065	0.441860465116279	ASV_1055	ASV_88	Cluster_20	52
ASV_1080	81	0.00529100529100529	34.2777873393014	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00535475880198111	0.534883720930233	ASV_1080	ASV_537	Cluster_56	49
ASV_1103	51	0.0045045045045045	54.2918051909373	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	0.00120657341703423	0.0930232558139535	ASV_1103	ASV_856	Cluster_67	35
ASV_1107	78	0.00520833333333333	68.2759823583712	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00592348273917572	0.604651162790698	ASV_1107	ASV_537	Cluster_56	49
ASV_1111	39	0.00429184549356223	33.3372719016203	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.0031971123945197	0.27906976744186	ASV_1111	ASV_88	Cluster_20	52
ASV_1116	46	0.00444444444444444	6.10331029822223	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	0.00188631597611503	0.36046511627907	ASV_1116	ASV_537	Cluster_56	49
ASV_1119	34	0.00411522633744856	18.7421376600335	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	NA	0.00340625957050285	0.453488372093023	ASV_1119	ASV_537	Cluster_56	49
ASV_112	89	0.00552486187845304	104.588364423498	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.0378296266940868	0.720930232558139	ASV_112	ASV_88	Cluster_20	52
ASV_1124	74	0.0050761421319797	33.9809176179885	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	0.00253176590120397	0.337209302325581	ASV_1124	ASV_537	Cluster_56	49
ASV_1127	63	0.00483091787439614	29.6110752878021	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Arenimonas	0.00216265597576249	0.127906976744186	ASV_1127	ASV_856	Cluster_67	35
ASV_1132	8	0.00353356890459364	7.95976425059617	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	ADurb.Bin063-1	0.00135164889621965	0.244186046511628	ASV_1132	ASV_88	Cluster_20	52
ASV_1149	44	0.0043859649122807	51.8146485580962	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter	0.0034014426744417	0.395348837209302	ASV_1149	ASV_88	Cluster_20	52
ASV_1162	23	0.00396825396825397	8.45737046455332	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00203930744389265	0.313953488372093	ASV_1162	ASV_88	Cluster_20	52
ASV_1192	54	0.00460829493087558	55.3470766130522	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0.00314710551011976	0.127906976744186	ASV_1192	ASV_856	Cluster_67	35
ASV_1195	50	0.00452488687782805	27.4018938824694	Bacteria	Desulfobacterota	NA	NA	NA	NA	0.00440696540893437	0.593023255813954	ASV_1195	ASV_88	Cluster_20	52
ASV_1211	67	0.00492610837438424	41.7299132336203	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Terrimonas	0.00293151707342388	0.395348837209302	ASV_1211	ASV_537	Cluster_56	49
ASV_1252	90	0.00555555555555556	128.607448874721	Bacteria	Acidobacteriota	Acidobacteriae	Acidobacteriales	NA	NA	0.0049847953323479	0.604651162790698	ASV_1252	ASV_537	Cluster_56	49
ASV_1302	12	0.00363636363636364	10.1590702138913	Bacteria	Actinobacteriota	Acidimicrobiia	Actinomarinales	NA	NA	0.00336786813986846	0.418604651162791	ASV_1302	ASV_88	Cluster_20	52
ASV_1316	35	0.00416666666666667	37.4680240347989	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus	0.00508098425251378	0.13953488372093	ASV_1316	ASV_856	Cluster_67	35
ASV_1322	52	0.00452488687782805	22.0744204569245	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.000721316186649431	0.197674418604651	ASV_1322	ASV_537	Cluster_56	49
ASV_1324	24	0.00401606425702811	28.5147660986751	Bacteria	RCP2-54	NA	NA	NA	NA	0.00323173113407862	0.337209302325581	ASV_1324	ASV_88	Cluster_20	52
ASV_1382	47	0.00446428571428571	7.26351005987228	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0.000902001315050764	0.186046511627907	ASV_1382	ASV_537	Cluster_56	49
ASV_1434	45	0.00436681222707424	39.7452694713162	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00342115804790734	0.372093023255814	ASV_1434	ASV_88	Cluster_20	52
ASV_1438	56	0.00465116279069767	8.65175762944815	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Intrasporangiaceae	Lapillicoccus	0.00271300815237356	0.197674418604651	ASV_1438	ASV_856	Cluster_67	35
ASV_1459	10	0.00354609929078014	8.810502214274	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	NA	0.0024477162334418	0.372093023255814	ASV_1459	ASV_88	Cluster_20	52
ASV_1481	31	0.00413223140495868	28.0321670268176	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00117841696682649	0.116279069767442	ASV_1481	ASV_856	Cluster_67	35
ASV_1485	44	0.00432900432900433	57.2865501492906	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	mle1-7	0.00327210691446542	0.441860465116279	ASV_1485	ASV_537	Cluster_56	49
ASV_1501	88	0.00549450549450549	57.9029565979699	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	0.0116404355443458	0.348837209302326	ASV_1501	ASV_856	Cluster_67	35
ASV_1510	38	0.00425531914893617	46.0823810774716	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00244653093164126	0.372093023255814	ASV_1510	ASV_88	Cluster_20	52
ASV_1511	74	0.00510204081632653	34.2079220034422	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Ellin6067	0.00158513733632511	0.337209302325581	ASV_1511	ASV_537	Cluster_56	49
ASV_1512	78	0.00518134715025907	217.627889544922	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0.00345482915531177	0.511627906976744	ASV_1512	ASV_537	Cluster_56	49
ASV_1518	18	0.00384615384615385	20.6120561858069	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00529129063901885	0.534883720930233	ASV_1518	ASV_88	Cluster_20	52
ASV_1519	34	0.0040650406504065	12.9974487525506	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	SWB02	0.00173135597169251	0.290697674418605	ASV_1519	ASV_88	Cluster_20	52
ASV_1536	67	0.00492610837438424	26.9842033510119	Bacteria	Acidobacteriota	Subgroup_22	NA	NA	NA	0.00148621780776727	0.27906976744186	ASV_1536	ASV_537	Cluster_56	49
ASV_1554	35	0.00416666666666667	49.6130363033249	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.000695852265277292	0.151162790697674	ASV_1554	ASV_88	Cluster_20	52
ASV_1561	8	0.00338983050847458	2.76473590170678	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	NA	NA	0.00263909857615883	0.209302325581395	ASV_1561	ASV_88	Cluster_20	52
ASV_1577	22	0.00389105058365759	4.56816837858739	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	NA	0.00162542374726611	0.255813953488372	ASV_1577	ASV_88	Cluster_20	52
ASV_1585	84	0.00537634408602151	111.179481150954	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.00295790686172249	0.406976744186047	ASV_1585	ASV_537	Cluster_56	49
ASV_1620	7	0.00355871886120996	1.1129278158309	Bacteria	Proteobacteria	Alphaproteobacteria	Azospirillales	NA	NA	0.00422829886382626	0.430232558139535	ASV_1620	ASV_88	Cluster_20	52
ASV_1629	81	0.00529100529100529	33.503110092992	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00291026618712769	0.418604651162791	ASV_1629	ASV_537	Cluster_56	49
ASV_1650	24	0.00401606425702811	56.4313746353597	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	0.00117838773402058	0.197674418604651	ASV_1650	ASV_88	Cluster_20	52
ASV_166	40	0.00429184549356223	83.6552312186101	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	NA	0.00443111817386975	0.36046511627907	ASV_166	ASV_88	Cluster_20	52
ASV_1665	67	0.00490196078431373	17.4059560266216	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Caenimonas	0.00826090410050435	0.267441860465116	ASV_1665	ASV_856	Cluster_67	35
ASV_168	48	0.00446428571428571	52.5423889094637	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	0.00688076657646296	0.662790697674419	ASV_168	ASV_537	Cluster_56	49
ASV_1694	5	0.00338983050847458	2.88881978824686	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Ellin6067	0.00308956902431265	0.406976744186047	ASV_1694	ASV_88	Cluster_20	52
ASV_1756	69	0.00497512437810945	55.0322188334347	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	0.00233035701308243	0.162790697674419	ASV_1756	ASV_856	Cluster_67	35
ASV_1802	30	0.00404858299595142	16.4884840958165	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	IS-44	0.00290015662679186	0.325581395348837	ASV_1802	ASV_88	Cluster_20	52
ASV_1853	70	0.005	37.2853809368386	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0.00176735214907972	0.337209302325581	ASV_1853	ASV_537	Cluster_56	49
ASV_1867	40	0.00425531914893617	19.2822180276474	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	NA	0.00533667869912512	0.267441860465116	ASV_1867	ASV_856	Cluster_67	35
ASV_1911	78	0.00518134715025907	99.9634007190093	Bacteria	Acidobacteriota	Acidobacteriae	Bryobacterales	Bryobacteraceae	Bryobacter	0.00446710562198714	0.197674418604651	ASV_1911	ASV_856	Cluster_67	35
ASV_1927	66	0.0048780487804878	86.7930936805658	Bacteria	Acidobacteriota	Acidobacteriae	Acidobacteriales	NA	NA	0.0028536555095517	0.104651162790698	ASV_1927	ASV_856	Cluster_67	35
ASV_1932	75	0.00512820512820513	104.991834407917	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00178190963223986	0.13953488372093	ASV_1932	ASV_856	Cluster_67	35
ASV_1962	6	0.00340136054421769	3.40153057273975	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	0.000966947111800584	0.151162790697674	ASV_1962	ASV_88	Cluster_20	52
ASV_1978	59	0.00471698113207547	18.3613190724277	Bacteria	Proteobacteria	Gammaproteobacteria	PLTA13	NA	NA	0.00284361695057938	0.186046511627907	ASV_1978	ASV_856	Cluster_67	35
ASV_1981	51	0.00454545454545455	69.7306826960662	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00173757314005876	0.116279069767442	ASV_1981	ASV_856	Cluster_67	35
ASV_1988	55	0.00458715596330275	20.2083523790472	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00136419331534005	0.267441860465116	ASV_1988	ASV_537	Cluster_56	49
ASV_2068	64	0.00485436893203884	27.8536409018493	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	Nordella	0.00314327531293972	0.186046511627907	ASV_2068	ASV_856	Cluster_67	35
ASV_2148	71	0.0050251256281407	41.4637577158621	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter	0.00348399286171955	0.209302325581395	ASV_2148	ASV_856	Cluster_67	35
ASV_216	70	0.005	59.2490610396018	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.0193740437526547	0.790697674418605	ASV_216	ASV_537	Cluster_56	49
ASV_2187	55	0.00458715596330275	57.5460430240682	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	AKYH767	NA	0.000685010317469769	0.174418604651163	ASV_2187	ASV_537	Cluster_56	49
ASV_2225	44	0.00431034482758621	6.14889915586308	Bacteria	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	NA	0.000744867589102044	0.186046511627907	ASV_2225	ASV_537	Cluster_56	49
ASV_224	55	0.00460829493087558	54.0074294978748	Bacteria	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter	0.00345364922864025	0.232558139534884	ASV_224	ASV_856	Cluster_67	35
ASV_2362	39	0.00427350427350427	5.37818703569869	Bacteria	Actinobacteriota	Actinobacteria	Frankiales	Nakamurellaceae	Nakamurella	0.00113556294611243	0.0465116279069767	ASV_2362	ASV_856	Cluster_67	35
ASV_2415	62	0.00478468899521531	41.8546074943782	Bacteria	Actinobacteriota	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Pseudonocardia	0.00145837387983478	0.116279069767442	ASV_2415	ASV_856	Cluster_67	35
ASV_247	93	0.00564971751412429	81.6854117727412	Bacteria	Bdellovibrionota	Bdellovibrionia	Bacteriovoracales	Bacteriovoracaceae	Peredibacter	0.0357492007349358	0.36046511627907	ASV_247	ASV_856	Cluster_67	35
ASV_251	9	0.0034965034965035	1.11229099617882	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.00136636253712543	0.13953488372093	ASV_251	ASV_856	Cluster_67	35
ASV_254	82	0.00531914893617021	109.722548685232	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.0155338480957607	0.63953488372093	ASV_254	ASV_537	Cluster_56	49
ASV_2602	55	0.00462962962962963	38.1664329368753	Bacteria	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	NA	0.00196723929020973	0.0697674418604651	ASV_2602	ASV_856	Cluster_67	35
ASV_267	99	0.00584795321637427	111.477525903657	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.0195469319402181	0.581395348837209	ASV_267	ASV_537	Cluster_56	49
ASV_298	56	0.00465116279069767	53.8451230020517	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00818053536435294	0.674418604651163	ASV_298	ASV_88	Cluster_20	52
ASV_303	85	0.00540540540540541	54.1168244852093	Bacteria	Acidobacteriota	Acidobacteriae	Acidobacteriales	NA	NA	0.0172782672575523	0.604651162790698	ASV_303	ASV_537	Cluster_56	49
ASV_3146	40	0.00432900432900433	13.8086247791314	Bacteria	Bacteroidota	Kapabacteria	Kapabacteriales	NA	NA	0.00225050552880124	0.0465116279069767	ASV_3146	ASV_856	Cluster_67	35
ASV_3150	8	0.00353356890459364	6.13414737165258	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.0018307599850077	0.151162790697674	ASV_3150	ASV_88	Cluster_20	52
ASV_3157	78	0.00518134715025907	84.4392605418926	Bacteria	Bdellovibrionota	Bdellovibrionia	Bacteriovoracales	Bacteriovoracaceae	Peredibacter	0.00311216335922451	0.151162790697674	ASV_3157	ASV_856	Cluster_67	35
ASV_336	95	0.00571428571428571	146.209456632512	Bacteria	RCP2-54	NA	NA	NA	NA	0.0126092116286627	0.581395348837209	ASV_336	ASV_537	Cluster_56	49
ASV_338	9	0.003584229390681	0.215173314983562	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00902142460661668	0.662790697674419	ASV_338	ASV_88	Cluster_20	52
ASV_342	96	0.00574712643678161	129.479552165304	Bacteria	RCP2-54	NA	NA	NA	NA	0.0135503951471311	0.627906976744186	ASV_342	ASV_537	Cluster_56	49
ASV_349	80	0.00526315789473684	105.074359886554	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.0136630650270688	0.709302325581395	ASV_349	ASV_88	Cluster_20	52
ASV_37	54	0.0045662100456621	54.1075027152659	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	0.0285744752062711	0.918604651162791	ASV_37	ASV_88	Cluster_20	52
ASV_384	91	0.00558659217877095	76.5999683830298	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.0154329170383758	0.604651162790698	ASV_384	ASV_537	Cluster_56	49
ASV_39	36	0.00420168067226891	62.366755533756	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	Arthrobacter	0.0758241700155033	0.848837209302326	ASV_39	ASV_88	Cluster_20	52
ASV_390	88	0.00549450549450549	50.3303289078137	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.0143655599945857	0.593023255813954	ASV_390	ASV_537	Cluster_56	49
ASV_406	64	0.00483091787439614	27.8697950722263	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00758878792880001	0.337209302325581	ASV_406	ASV_856	Cluster_67	35
ASV_407	88	0.00549450549450549	73.1917394389176	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.0131778907739383	0.755813953488372	ASV_407	ASV_88	Cluster_20	52
ASV_409	15	0.00371747211895911	1.99285293549323	Bacteria	Chloroflexi	Dehalococcoidia	S085	NA	NA	0.00271336969237826	0.36046511627907	ASV_409	ASV_88	Cluster_20	52
ASV_410	94	0.00568181818181818	94.3263590783371	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.0122576774636967	0.593023255813954	ASV_410	ASV_537	Cluster_56	49
ASV_448	59	0.00473933649289099	22.1922179328398	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.00255148623274996	0.116279069767442	ASV_448	ASV_856	Cluster_67	35
ASV_500	93	0.00564971751412429	80.1520755147704	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0.0113699865078578	0.627906976744186	ASV_500	ASV_537	Cluster_56	49
ASV_503	66	0.0048780487804878	39.9346563202827	Bacteria	NB1-j	NA	NA	NA	NA	0.00896858856128005	0.627906976744186	ASV_503	ASV_537	Cluster_56	49
ASV_527	87	0.00546448087431694	57.9694066032445	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	0.00996019896977512	0.63953488372093	ASV_527	ASV_537	Cluster_56	49
ASV_537	90	0.00555555555555556	55.2495844067641	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Nitrospira	0.0107637562403638	0.593023255813954	ASV_537	ASV_537	Cluster_56	49
ASV_564	17	0.0037593984962406	32.0091880165491	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	Nordella	0.00513145054869362	0.558139534883721	ASV_564	ASV_88	Cluster_20	52
ASV_566	32	0.00411522633744856	30.259796664811	Bacteria	RCP2-54	NA	NA	NA	NA	0.00970605441519887	0.651162790697674	ASV_566	ASV_88	Cluster_20	52
ASV_591	94	0.00568181818181818	101.582583336823	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	mle1-7	0.0102236620911502	0.569767441860465	ASV_591	ASV_537	Cluster_56	49
ASV_608	80	0.00523560209424084	108.514471918801	Bacteria	Chloroflexi	Dehalococcoidia	S085	NA	NA	0.00791852595047593	0.604651162790698	ASV_608	ASV_537	Cluster_56	49
ASV_612	86	0.00543478260869565	88.5307010765112	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00780316572273342	0.651162790697674	ASV_612	ASV_537	Cluster_56	49
ASV_619	4	0.00338983050847458	2.21947500366433	Bacteria	Actinobacteriota	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	CL500-29_marine_group	0.00651280395614249	0.63953488372093	ASV_619	ASV_88	Cluster_20	52
ASV_628	3	0.00333333333333333	0.10040504050405	Bacteria	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	NA	0.00161971697705792	0.116279069767442	ASV_628	ASV_88	Cluster_20	52
ASV_635	18	0.00383141762452107	24.9935742085183	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium	0.0053433614446854	0.441860465116279	ASV_635	ASV_88	Cluster_20	52
ASV_687	16	0.00380228136882129	6.5743860817108	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	Nordella	0.000876775221440643	0.151162790697674	ASV_687	ASV_537	Cluster_56	49
ASV_695	80	0.00520833333333333	54.1797201524903	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	MND1	0.00490102930726286	0.476744186046512	ASV_695	ASV_537	Cluster_56	49
ASV_713	33	0.00418410041841004	70.7534212939348	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00398620828624294	0.302325581395349	ASV_713	ASV_88	Cluster_20	52
ASV_729	82	0.00531914893617021	46.1662571203397	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_Incertae_Sedis	NA	0.0024212341037845	0.430232558139535	ASV_729	ASV_537	Cluster_56	49
ASV_730	64	0.00480769230769231	40.9316927669448	Bacteria	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	Reyranella	0.00220022517780737	0.151162790697674	ASV_730	ASV_856	Cluster_67	35
ASV_734	21	0.00384615384615385	1.93495853521661	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	0.000163980917735157	0.0581395348837209	ASV_734	ASV_537	Cluster_56	49
ASV_748	66	0.00490196078431373	54.5544898073856	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00691200869190715	0.581395348837209	ASV_748	ASV_537	Cluster_56	49
ASV_750	5	0.00352112676056338	0.0526315789473684	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.0010533037972756	0.186046511627907	ASV_750	ASV_88	Cluster_20	52
ASV_753	76	0.00512820512820513	34.6164016250945	Bacteria	Bacteroidota	Kapabacteria	Kapabacteriales	NA	NA	0.0169713368027102	0.290697674418605	ASV_753	ASV_856	Cluster_67	35
ASV_764	24	0.00396825396825397	21.1802017288924	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00764850403237042	0.686046511627907	ASV_764	ASV_88	Cluster_20	52
ASV_792	76	0.00515463917525773	54.6656854759707	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	SC-I-84	NA	0.00664828865553341	0.616279069767442	ASV_792	ASV_537	Cluster_56	49
ASV_793	70	0.00497512437810945	54.2923235381894	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Rhodopseudomonas	0.00715673655601629	0.244186046511628	ASV_793	ASV_856	Cluster_67	35
ASV_808	22	0.00398406374501992	30.2359709047904	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00148592888409447	0.267441860465116	ASV_808	ASV_88	Cluster_20	52
ASV_827	6	0.00321543408360129	3.37107355421393	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00795697569823825	0.662790697674419	ASV_827	ASV_537	Cluster_56	49
ASV_839	33	0.004149377593361	13.0057586962388	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00820337060712359	0.674418604651163	ASV_839	ASV_88	Cluster_20	52
ASV_84	90	0.00555555555555556	248.11487159271	Bacteria	Actinobacteriota	MB-A2-108	NA	NA	NA	0.0693421820664644	0.662790697674419	ASV_84	ASV_537	Cluster_56	49
ASV_849	70	0.00497512437810945	102.820464761407	Bacteria	Acidobacteriota	Subgroup_11	NA	NA	NA	0.00272420484518349	0.383720930232558	ASV_849	ASV_88	Cluster_20	52
ASV_856	85	0.00540540540540541	65.2786128739166	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	TRA3-20	NA	0.0128376500348143	0.267441860465116	ASV_856	ASV_856	Cluster_67	35
ASV_88	36	0.00421940928270042	30.1571276483216	Bacteria	Acidobacteriota	Subgroup_11	NA	NA	NA	0.045852724663278	0.930232558139535	ASV_88	ASV_88	Cluster_20	52
ASV_881	43	0.00434782608695652	37.3522414249192	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.00423943964630806	0.232558139534884	ASV_881	ASV_856	Cluster_67	35
ASV_888	43	0.00436681222707424	51.673373727102	Bacteria	Proteobacteria	Alphaproteobacteria	Dongiales	Dongiaceae	Dongia	0.000455224905045414	0.0465116279069767	ASV_888	ASV_856	Cluster_67	35
ASV_929	6	0.00340136054421769	1.06189883159995	Bacteria	Actinobacteriota	Acidimicrobiia	IMCC26256	NA	NA	0.00166793774815132	0.209302325581395	ASV_929	ASV_537	Cluster_56	49
ASV_936	86	0.00540540540540541	88.786877870199	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	NA	0.00442576330420058	0.488372093023256	ASV_936	ASV_537	Cluster_56	49
ASV_947	7	0.00354609929078014	3.23304351177051	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	NA	NA	0.00477120016481616	0.418604651162791	ASV_947	ASV_88	Cluster_20	52
ASV_955	12	0.0036231884057971	3.8273078243802	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	NA	0.00656569972826168	0.476744186046512	ASV_955	ASV_88	Cluster_20	52
ASV_97	12	0.00364963503649635	3.82431503622386	Bacteria	Proteobacteria	Alphaproteobacteria	Dongiales	Dongiaceae	Dongia	0.0160750797887276	0.825581395348837	ASV_97	ASV_88	Cluster_20	52
ASV_970	35	0.004149377593361	3.03100461411824	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Nitrosospira	0.00488459620208489	0.209302325581395	ASV_970	ASV_856	Cluster_67	35
ASV_996	10	0.003584229390681	7.61220076695048	Bacteria	Proteobacteria	Gammaproteobacteria	CCD24	NA	NA	0.00114499653697191	0.22093023255814	ASV_996	ASV_88	Cluster_20	52
