Phylum	Group	Sum
Acidobacteriota	arabidopsis_thaliana_CAS_root	0.00306007208131877
Actinobacteriota	arabidopsis_thaliana_CAS_root	0.170475848035219
Armatimonadota	arabidopsis_thaliana_CAS_root	0.000298855929848516
Bacteroidota	arabidopsis_thaliana_CAS_root	0.0558800240207025
Bdellovibrionota	arabidopsis_thaliana_CAS_root	0.00701505081276353
Chloroflexi	arabidopsis_thaliana_CAS_root	0.0233546349174942
Deinococcota	arabidopsis_thaliana_CAS_root	5.27485346151472e-05
Desulfobacterota	arabidopsis_thaliana_CAS_root	0.000158044904804743
Fibrobacterota	arabidopsis_thaliana_CAS_root	0.00301794251721828
Firmicutes	arabidopsis_thaliana_CAS_root	0.00781131486568396
Gemmatimonadota	arabidopsis_thaliana_CAS_root	0.000943852207242903
Myxococcota	arabidopsis_thaliana_CAS_root	0.0469181327231812
Nitrospirota	arabidopsis_thaliana_CAS_root	0.000215196697326814
Others	arabidopsis_thaliana_CAS_root	0.0011097109075627
Patescibacteria	arabidopsis_thaliana_CAS_root	0.00368659993332431
Planctomycetota	arabidopsis_thaliana_CAS_root	0.00045331066429981
Proteobacteria	arabidopsis_thaliana_CAS_root	0.67211589989266
RCP2-54	arabidopsis_thaliana_CAS_root	5.04112009772717e-05
Spirochaetota	arabidopsis_thaliana_CAS_root	0.000913199250255466
Unassigned	arabidopsis_thaliana_CAS_root	0.0010704510362203
Verrucomicrobiota	arabidopsis_thaliana_CAS_root	0.00139869886728023
Acidobacteriota	arabidopsis_thaliana_CAS_rhizosphere	0.0369550920978087
Actinobacteriota	arabidopsis_thaliana_CAS_rhizosphere	0.137644080677306
Armatimonadota	arabidopsis_thaliana_CAS_rhizosphere	0.00080213022749119
Bacteroidota	arabidopsis_thaliana_CAS_rhizosphere	0.0645019676607041
Bdellovibrionota	arabidopsis_thaliana_CAS_rhizosphere	0.014977832185844
Chloroflexi	arabidopsis_thaliana_CAS_rhizosphere	0.0523247289919826
Deinococcota	arabidopsis_thaliana_CAS_rhizosphere	0.000402478211571509
Desulfobacterota	arabidopsis_thaliana_CAS_rhizosphere	0.00388627026774377
Fibrobacterota	arabidopsis_thaliana_CAS_rhizosphere	0.00281387665634707
Firmicutes	arabidopsis_thaliana_CAS_rhizosphere	0.0464008868649445
Gemmatimonadota	arabidopsis_thaliana_CAS_rhizosphere	0.0252109452580378
Myxococcota	arabidopsis_thaliana_CAS_rhizosphere	0.0169020373291447
Nitrospirota	arabidopsis_thaliana_CAS_rhizosphere	0.0189908548746425
Others	arabidopsis_thaliana_CAS_rhizosphere	0.0094125219960007
Patescibacteria	arabidopsis_thaliana_CAS_rhizosphere	0.00511820266045538
Planctomycetota	arabidopsis_thaliana_CAS_rhizosphere	0.00168291558003483
Proteobacteria	arabidopsis_thaliana_CAS_rhizosphere	0.535098400603539
RCP2-54	arabidopsis_thaliana_CAS_rhizosphere	0.00579382890939104
Spirochaetota	arabidopsis_thaliana_CAS_rhizosphere	0.000904323614150216
Unassigned	arabidopsis_thaliana_CAS_rhizosphere	0.00383161814711317
Verrucomicrobiota	arabidopsis_thaliana_CAS_rhizosphere	0.0163450071857473
Acidobacteriota	arabidopsis_thaliana_CAS_soil	0.0604472703170019
Actinobacteriota	arabidopsis_thaliana_CAS_soil	0.176385551633753
Armatimonadota	arabidopsis_thaliana_CAS_soil	0.00105856431108956
Bacteroidota	arabidopsis_thaliana_CAS_soil	0.0509509555352749
Bdellovibrionota	arabidopsis_thaliana_CAS_soil	0.0186029157820434
Chloroflexi	arabidopsis_thaliana_CAS_soil	0.0485950903336522
Deinococcota	arabidopsis_thaliana_CAS_soil	4.91937468200786e-05
Desulfobacterota	arabidopsis_thaliana_CAS_soil	0.00831417865618377
Fibrobacterota	arabidopsis_thaliana_CAS_soil	0.00137317480276363
Firmicutes	arabidopsis_thaliana_CAS_soil	0.0705805910002412
Gemmatimonadota	arabidopsis_thaliana_CAS_soil	0.0479258552116764
Myxococcota	arabidopsis_thaliana_CAS_soil	0.0153951982253513
Nitrospirota	arabidopsis_thaliana_CAS_soil	0.0307440387714819
Others	arabidopsis_thaliana_CAS_soil	0.0147944556561304
Patescibacteria	arabidopsis_thaliana_CAS_soil	0.0062075121202429
Planctomycetota	arabidopsis_thaliana_CAS_soil	0.00193774027957703
Proteobacteria	arabidopsis_thaliana_CAS_soil	0.41150470422228
RCP2-54	arabidopsis_thaliana_CAS_soil	0.0089285431328788
Spirochaetota	arabidopsis_thaliana_CAS_soil	0.000209695076359619
Unassigned	arabidopsis_thaliana_CAS_soil	0.00446422536703333
Verrucomicrobiota	arabidopsis_thaliana_CAS_soil	0.0215305458181645
Acidobacteriota	zea_mays_l_DEMO_soil	0.0908217058441252
Actinobacteriota	zea_mays_l_DEMO_soil	0.17335965269784
Armatimonadota	zea_mays_l_DEMO_soil	0.00203342278436331
Bacteroidota	zea_mays_l_DEMO_soil	0.0177309702286646
Bdellovibrionota	zea_mays_l_DEMO_soil	0.00370382142256145
Chloroflexi	zea_mays_l_DEMO_soil	0.266339547316334
Deinococcota	zea_mays_l_DEMO_soil	0.000395109636291228
Desulfobacterota	zea_mays_l_DEMO_soil	0.00564798305012782
Fibrobacterota	zea_mays_l_DEMO_soil	0.000138142213747952
Firmicutes	zea_mays_l_DEMO_soil	0.0598930104475023
Gemmatimonadota	zea_mays_l_DEMO_soil	0.0473940160511812
Myxococcota	zea_mays_l_DEMO_soil	0.0185554248798625
Nitrospirota	zea_mays_l_DEMO_soil	0.0166274195134398
Others	zea_mays_l_DEMO_soil	0.00830634013152459
Patescibacteria	zea_mays_l_DEMO_soil	0.00394850460130215
Planctomycetota	zea_mays_l_DEMO_soil	0.00407053027551607
Proteobacteria	zea_mays_l_DEMO_soil	0.247613159011007
RCP2-54	zea_mays_l_DEMO_soil	0.0058980789105497
Spirochaetota	zea_mays_l_DEMO_soil	6.07306928835474e-05
Unassigned	zea_mays_l_DEMO_soil	0.00106084266865725
Verrucomicrobiota	zea_mays_l_DEMO_soil	0.026401587622518
Acidobacteriota	zea_mays_l_DEMO_rhizosphere	0.0827449268180421
Actinobacteriota	zea_mays_l_DEMO_rhizosphere	0.155303154331611
Armatimonadota	zea_mays_l_DEMO_rhizosphere	0.0040065110459657
Bacteroidota	zea_mays_l_DEMO_rhizosphere	0.0267033600399008
Bdellovibrionota	zea_mays_l_DEMO_rhizosphere	0.00396411943732668
Chloroflexi	zea_mays_l_DEMO_rhizosphere	0.157285629572897
Deinococcota	zea_mays_l_DEMO_rhizosphere	0.000601964846872938
Desulfobacterota	zea_mays_l_DEMO_rhizosphere	0.00352426033498086
Fibrobacterota	zea_mays_l_DEMO_rhizosphere	0.000180795481192711
Firmicutes	zea_mays_l_DEMO_rhizosphere	0.0399027740984786
Gemmatimonadota	zea_mays_l_DEMO_rhizosphere	0.0211324156314644
Myxococcota	zea_mays_l_DEMO_rhizosphere	0.0248774449989707
Nitrospirota	zea_mays_l_DEMO_rhizosphere	0.0130088757616545
Others	zea_mays_l_DEMO_rhizosphere	0.00669386352794381
Patescibacteria	zea_mays_l_DEMO_rhizosphere	0.00388547135834947
Planctomycetota	zea_mays_l_DEMO_rhizosphere	0.00242440889294685
Proteobacteria	zea_mays_l_DEMO_rhizosphere	0.428837674151725
RCP2-54	zea_mays_l_DEMO_rhizosphere	0.00496714006002728
Spirochaetota	zea_mays_l_DEMO_rhizosphere	0.000443031047128747
Unassigned	zea_mays_l_DEMO_rhizosphere	0.00119863209162299
Verrucomicrobiota	zea_mays_l_DEMO_rhizosphere	0.0183135464708978
Acidobacteriota	zea_mays_l_DEMO_root	0.014582515373724
Actinobacteriota	zea_mays_l_DEMO_root	0.279788400675694
Armatimonadota	zea_mays_l_DEMO_root	0.00140087965949918
Bacteroidota	zea_mays_l_DEMO_root	0.0173926458856279
Bdellovibrionota	zea_mays_l_DEMO_root	0.00195447675547643
Chloroflexi	zea_mays_l_DEMO_root	0.0655544778335448
Deinococcota	zea_mays_l_DEMO_root	0.000297950788091208
Desulfobacterota	zea_mays_l_DEMO_root	0.000525084415865259
Fibrobacterota	zea_mays_l_DEMO_root	0.000163767360168255
Firmicutes	zea_mays_l_DEMO_root	0.00880718424014416
Gemmatimonadota	zea_mays_l_DEMO_root	0.00280535763680379
Myxococcota	zea_mays_l_DEMO_root	0.0423796021936557
Nitrospirota	zea_mays_l_DEMO_root	0.00120267503918892
Others	zea_mays_l_DEMO_root	0.00137091192693519
Patescibacteria	zea_mays_l_DEMO_root	0.00327349548181429
Planctomycetota	zea_mays_l_DEMO_root	0.000382756113428421
Proteobacteria	zea_mays_l_DEMO_root	0.553231627278529
RCP2-54	zea_mays_l_DEMO_root	0.00059813689454299
Spirochaetota	zea_mays_l_DEMO_root	0.00115442470529692
Unassigned	zea_mays_l_DEMO_root	0.000773136387717317
Verrucomicrobiota	zea_mays_l_DEMO_root	0.00236049335425247
Acidobacteriota	zea_mays_l_DOK_soil	0.0656917133254936
Actinobacteriota	zea_mays_l_DOK_soil	0.189617996083075
Armatimonadota	zea_mays_l_DOK_soil	0.00286028934790601
Bacteroidota	zea_mays_l_DOK_soil	0.0394199726069957
Bdellovibrionota	zea_mays_l_DOK_soil	0.00616802695762464
Chloroflexi	zea_mays_l_DOK_soil	0.27766354503442
Deinococcota	zea_mays_l_DOK_soil	0.000331905643340334
Desulfobacterota	zea_mays_l_DOK_soil	0.00660444895941463
Fibrobacterota	zea_mays_l_DOK_soil	0.00115942459380317
Firmicutes	zea_mays_l_DOK_soil	0.0280194908957413
Gemmatimonadota	zea_mays_l_DOK_soil	0.0319219676902519
Myxococcota	zea_mays_l_DOK_soil	0.027110366617422
Nitrospirota	zea_mays_l_DOK_soil	0.0194920448631352
Others	zea_mays_l_DOK_soil	0.0107342268859706
Patescibacteria	zea_mays_l_DOK_soil	0.0102713622574227
Planctomycetota	zea_mays_l_DOK_soil	0.00882990515084133
Proteobacteria	zea_mays_l_DOK_soil	0.228712951446176
RCP2-54	zea_mays_l_DOK_soil	0.00503600332364712
Spirochaetota	zea_mays_l_DOK_soil	0.00072063985376185
Unassigned	zea_mays_l_DOK_soil	0.00195331241596502
Verrucomicrobiota	zea_mays_l_DOK_soil	0.0376804060475918
Acidobacteriota	zea_mays_l_DOK_root	0.00953051325408128
Actinobacteriota	zea_mays_l_DOK_root	0.37540147678425
Armatimonadota	zea_mays_l_DOK_root	0.00103102906994414
Bacteroidota	zea_mays_l_DOK_root	0.020717092320641
Bdellovibrionota	zea_mays_l_DOK_root	0.00247971274589631
Chloroflexi	zea_mays_l_DOK_root	0.0560921949423172
Deinococcota	zea_mays_l_DOK_root	0.000340728893250336
Desulfobacterota	zea_mays_l_DOK_root	0.000708478433678199
Fibrobacterota	zea_mays_l_DOK_root	0.000696643245573203
Firmicutes	zea_mays_l_DOK_root	0.0104258328683129
Gemmatimonadota	zea_mays_l_DOK_root	0.00389874938205475
Myxococcota	zea_mays_l_DOK_root	0.0289008437345607
Nitrospirota	zea_mays_l_DOK_root	0.00152399433734799
Others	zea_mays_l_DOK_root	0.00101377719794079
Patescibacteria	zea_mays_l_DOK_root	0.00872641740166603
Planctomycetota	zea_mays_l_DOK_root	0.000668976640791033
Proteobacteria	zea_mays_l_DOK_root	0.473683555389341
RCP2-54	zea_mays_l_DOK_root	0.000756393961766847
Spirochaetota	zea_mays_l_DOK_root	0.000419963911424837
Unassigned	zea_mays_l_DOK_root	0.000371701315959557
Verrucomicrobiota	zea_mays_l_DOK_root	0.00261192416920198
Acidobacteriota	zea_mays_l_DOK_rhizosphere	0.0515433620373942
Actinobacteriota	zea_mays_l_DOK_rhizosphere	0.20369865157058
Armatimonadota	zea_mays_l_DOK_rhizosphere	0.00376533832792189
Bacteroidota	zea_mays_l_DOK_rhizosphere	0.043524680304477
Bdellovibrionota	zea_mays_l_DOK_rhizosphere	0.00463492569887374
Chloroflexi	zea_mays_l_DOK_rhizosphere	0.118659053264548
Deinococcota	zea_mays_l_DOK_rhizosphere	0.000344539612518262
Desulfobacterota	zea_mays_l_DOK_rhizosphere	0.00416112787893387
Fibrobacterota	zea_mays_l_DOK_rhizosphere	0.00104414015520655
Firmicutes	zea_mays_l_DOK_rhizosphere	0.0305694673813045
Gemmatimonadota	zea_mays_l_DOK_rhizosphere	0.024773470324512
Myxococcota	zea_mays_l_DOK_rhizosphere	0.0290341256908583
Nitrospirota	zea_mays_l_DOK_rhizosphere	0.0166591914117694
Others	zea_mays_l_DOK_rhizosphere	0.00625930386591513
Patescibacteria	zea_mays_l_DOK_rhizosphere	0.0117582137926658
Planctomycetota	zea_mays_l_DOK_rhizosphere	0.00519058130507595
Proteobacteria	zea_mays_l_DOK_rhizosphere	0.413322528520129
RCP2-54	zea_mays_l_DOK_rhizosphere	0.003788750023684
Spirochaetota	zea_mays_l_DOK_rhizosphere	0.000556698358229339
Unassigned	zea_mays_l_DOK_rhizosphere	0.00122599361926686
Verrucomicrobiota	zea_mays_l_DOK_rhizosphere	0.0254858568561367
Acidobacteriota	arabidopsis_thaliana_Spain_soil	0.0446183312968439
Actinobacteriota	arabidopsis_thaliana_Spain_soil	0.271441531816588
Armatimonadota	arabidopsis_thaliana_Spain_soil	0.00238032077463315
Bacteroidota	arabidopsis_thaliana_Spain_soil	0.0719801675988025
Bdellovibrionota	arabidopsis_thaliana_Spain_soil	0.0108627297518549
Chloroflexi	arabidopsis_thaliana_Spain_soil	0.109733358682961
Deinococcota	arabidopsis_thaliana_Spain_soil	0.000350861414495101
Desulfobacterota	arabidopsis_thaliana_Spain_soil	0.000865479365747847
Fibrobacterota	arabidopsis_thaliana_Spain_soil	0.00294091637945733
Firmicutes	arabidopsis_thaliana_Spain_soil	0.0293918655131942
Gemmatimonadota	arabidopsis_thaliana_Spain_soil	0.0313572759505595
Myxococcota	arabidopsis_thaliana_Spain_soil	0.0398012059164854
Nitrospirota	arabidopsis_thaliana_Spain_soil	0.00767509711048303
Others	arabidopsis_thaliana_Spain_soil	0.00847576861763531
Patescibacteria	arabidopsis_thaliana_Spain_soil	0.00384108539929435
Planctomycetota	arabidopsis_thaliana_Spain_soil	0.00769646355336116
Proteobacteria	arabidopsis_thaliana_Spain_soil	0.323556788775225
RCP2-54	arabidopsis_thaliana_Spain_soil	0.00205621830895386
Spirochaetota	arabidopsis_thaliana_Spain_soil	1.76928520877566e-05
Unassigned	arabidopsis_thaliana_Spain_soil	0.00197690932192568
Verrucomicrobiota	arabidopsis_thaliana_Spain_soil	0.0289799315994104
Acidobacteriota	arabidopsis_thaliana_Spain_rhizoplane	0.00646641515529534
Actinobacteriota	arabidopsis_thaliana_Spain_rhizoplane	0.154328817638043
Armatimonadota	arabidopsis_thaliana_Spain_rhizoplane	0.000423247600209635
Bacteroidota	arabidopsis_thaliana_Spain_rhizoplane	0.134552701863998
Bdellovibrionota	arabidopsis_thaliana_Spain_rhizoplane	0.00535336616403315
Chloroflexi	arabidopsis_thaliana_Spain_rhizoplane	0.0557668032838863
Deinococcota	arabidopsis_thaliana_Spain_rhizoplane	7.8828133950642e-05
Desulfobacterota	arabidopsis_thaliana_Spain_rhizoplane	0.000363621756677626
Fibrobacterota	arabidopsis_thaliana_Spain_rhizoplane	0.00162208299749136
Firmicutes	arabidopsis_thaliana_Spain_rhizoplane	0.00868404654806912
Gemmatimonadota	arabidopsis_thaliana_Spain_rhizoplane	0.0113398747388583
Myxococcota	arabidopsis_thaliana_Spain_rhizoplane	0.0318198277073714
Nitrospirota	arabidopsis_thaliana_Spain_rhizoplane	0.00301710641346181
Others	arabidopsis_thaliana_Spain_rhizoplane	0.00734303049227287
Patescibacteria	arabidopsis_thaliana_Spain_rhizoplane	0.00536757679519339
Planctomycetota	arabidopsis_thaliana_Spain_rhizoplane	0.000735792925857175
Proteobacteria	arabidopsis_thaliana_Spain_rhizoplane	0.566709074712058
RCP2-54	arabidopsis_thaliana_Spain_rhizoplane	0.00113629290116046
Spirochaetota	arabidopsis_thaliana_Spain_rhizoplane	0.000154922713252383
Unassigned	arabidopsis_thaliana_Spain_rhizoplane	0.000702466248574016
Verrucomicrobiota	arabidopsis_thaliana_Spain_rhizoplane	0.00403410321028615
Acidobacteriota	arabidopsis_thaliana_Spain_rhizosphere	0.0502208255031142
Actinobacteriota	arabidopsis_thaliana_Spain_rhizosphere	0.189616980483061
Armatimonadota	arabidopsis_thaliana_Spain_rhizosphere	0.00287281551976469
Bacteroidota	arabidopsis_thaliana_Spain_rhizosphere	0.0757941569619414
Bdellovibrionota	arabidopsis_thaliana_Spain_rhizosphere	0.0126142134759509
Chloroflexi	arabidopsis_thaliana_Spain_rhizosphere	0.069058233263274
Deinococcota	arabidopsis_thaliana_Spain_rhizosphere	0.000221991600380185
Desulfobacterota	arabidopsis_thaliana_Spain_rhizosphere	0.00109727971621368
Fibrobacterota	arabidopsis_thaliana_Spain_rhizosphere	0.00164185274773486
Firmicutes	arabidopsis_thaliana_Spain_rhizosphere	0.0631568835799719
Gemmatimonadota	arabidopsis_thaliana_Spain_rhizosphere	0.0187037227975343
Myxococcota	arabidopsis_thaliana_Spain_rhizosphere	0.0258808886163968
Nitrospirota	arabidopsis_thaliana_Spain_rhizosphere	0.00440085574688998
Others	arabidopsis_thaliana_Spain_rhizosphere	0.00899568716307297
Patescibacteria	arabidopsis_thaliana_Spain_rhizosphere	0.00372899340669451
Planctomycetota	arabidopsis_thaliana_Spain_rhizosphere	0.00591684935793504
Proteobacteria	arabidopsis_thaliana_Spain_rhizosphere	0.442269973938863
RCP2-54	arabidopsis_thaliana_Spain_rhizosphere	0.00184345274931794
Spirochaetota	arabidopsis_thaliana_Spain_rhizosphere	0.000281402113337412
Unassigned	arabidopsis_thaliana_Spain_rhizosphere	0.00108801446168529
Verrucomicrobiota	arabidopsis_thaliana_Spain_rhizosphere	0.0205949267968654
Acidobacteriota	arabidopsis_thaliana_Spain_root	0.00401026399349821
Actinobacteriota	arabidopsis_thaliana_Spain_root	0.0553191134283932
Armatimonadota	arabidopsis_thaliana_Spain_root	0.00026696114713666
Bacteroidota	arabidopsis_thaliana_Spain_root	0.0228743026543978
Bdellovibrionota	arabidopsis_thaliana_Spain_root	0.00219517021612125
Chloroflexi	arabidopsis_thaliana_Spain_root	0.00388620521604671
Deinococcota	arabidopsis_thaliana_Spain_root	7.18398082324383e-05
Desulfobacterota	arabidopsis_thaliana_Spain_root	8.45552651819868e-05
Fibrobacterota	arabidopsis_thaliana_Spain_root	8.6566748160181e-05
Firmicutes	arabidopsis_thaliana_Spain_root	0.0303484808226124
Gemmatimonadota	arabidopsis_thaliana_Spain_root	0.000892193070699816
Myxococcota	arabidopsis_thaliana_Spain_root	0.00502022740544251
Nitrospirota	arabidopsis_thaliana_Spain_root	0.000409008295991781
Others	arabidopsis_thaliana_Spain_root	0.000789841930983196
Patescibacteria	arabidopsis_thaliana_Spain_root	0.000394967170062381
Planctomycetota	arabidopsis_thaliana_Spain_root	0.000127039120184339
Proteobacteria	arabidopsis_thaliana_Spain_root	0.871691466596677
RCP2-54	arabidopsis_thaliana_Spain_root	7.21413087329714e-05
Spirochaetota	arabidopsis_thaliana_Spain_root	7.02995309221227e-05
Unassigned	arabidopsis_thaliana_Spain_root	0.000181086305416878
Verrucomicrobiota	arabidopsis_thaliana_Spain_root	0.00120826996510609
Acidobacteriota	arabidopsis_thaliana_Germany_soil	0.0481149607390006
Actinobacteriota	arabidopsis_thaliana_Germany_soil	0.254297234887947
Armatimonadota	arabidopsis_thaliana_Germany_soil	0.0024294459912013
Bacteroidota	arabidopsis_thaliana_Germany_soil	0.118234608256899
Bdellovibrionota	arabidopsis_thaliana_Germany_soil	0.0141773520957249
Chloroflexi	arabidopsis_thaliana_Germany_soil	0.10837800647176
Deinococcota	arabidopsis_thaliana_Germany_soil	8.22599043015617e-05
Desulfobacterota	arabidopsis_thaliana_Germany_soil	0.00381803574200385
Fibrobacterota	arabidopsis_thaliana_Germany_soil	0.00268704283579278
Firmicutes	arabidopsis_thaliana_Germany_soil	0.0318342131714567
Gemmatimonadota	arabidopsis_thaliana_Germany_soil	0.0217949499529681
Myxococcota	arabidopsis_thaliana_Germany_soil	0.0283462458735129
Nitrospirota	arabidopsis_thaliana_Germany_soil	0.012483522141021
Others	arabidopsis_thaliana_Germany_soil	0.0123103215251125
Patescibacteria	arabidopsis_thaliana_Germany_soil	0.0043076539414385
Planctomycetota	arabidopsis_thaliana_Germany_soil	0.0112566101608745
Proteobacteria	arabidopsis_thaliana_Germany_soil	0.279267396212155
RCP2-54	arabidopsis_thaliana_Germany_soil	0.00552547100792309
Spirochaetota	arabidopsis_thaliana_Germany_soil	0.000173028242790887
Unassigned	arabidopsis_thaliana_Germany_soil	0.00177975031978106
Verrucomicrobiota	arabidopsis_thaliana_Germany_soil	0.0387018905263356
Acidobacteriota	arabidopsis_thaliana_Germany_rhizoplane	0.00817060865072088
Actinobacteriota	arabidopsis_thaliana_Germany_rhizoplane	0.103848512589652
Armatimonadota	arabidopsis_thaliana_Germany_rhizoplane	0.00045663156820591
Bacteroidota	arabidopsis_thaliana_Germany_rhizoplane	0.246991181184686
Bdellovibrionota	arabidopsis_thaliana_Germany_rhizoplane	0.00812330161873734
Chloroflexi	arabidopsis_thaliana_Germany_rhizoplane	0.0624268989107635
Deinococcota	arabidopsis_thaliana_Germany_rhizoplane	0.00042663973159112
Desulfobacterota	arabidopsis_thaliana_Germany_rhizoplane	0.000730633014538331
Fibrobacterota	arabidopsis_thaliana_Germany_rhizoplane	0.00213314609688771
Firmicutes	arabidopsis_thaliana_Germany_rhizoplane	0.0077513028145727
Gemmatimonadota	arabidopsis_thaliana_Germany_rhizoplane	0.00441550576898878
Myxococcota	arabidopsis_thaliana_Germany_rhizoplane	0.0349574933706634
Nitrospirota	arabidopsis_thaliana_Germany_rhizoplane	0.000799818984534897
Others	arabidopsis_thaliana_Germany_rhizoplane	0.00166196929897824
Patescibacteria	arabidopsis_thaliana_Germany_rhizoplane	0.00444563108930363
Planctomycetota	arabidopsis_thaliana_Germany_rhizoplane	0.00165181991180686
Proteobacteria	arabidopsis_thaliana_Germany_rhizoplane	0.505063816992725
RCP2-54	arabidopsis_thaliana_Germany_rhizoplane	0.000197812761895918
Spirochaetota	arabidopsis_thaliana_Germany_rhizoplane	0.000322307590214887
Unassigned	arabidopsis_thaliana_Germany_rhizoplane	0.000505430576814945
Verrucomicrobiota	arabidopsis_thaliana_Germany_rhizoplane	0.00491953747371772
Acidobacteriota	arabidopsis_thaliana_Germany_rhizosphere	0.0298090700618876
Actinobacteriota	arabidopsis_thaliana_Germany_rhizosphere	0.238761227308262
Armatimonadota	arabidopsis_thaliana_Germany_rhizosphere	0.00131833243979365
Bacteroidota	arabidopsis_thaliana_Germany_rhizosphere	0.156861818164227
Bdellovibrionota	arabidopsis_thaliana_Germany_rhizosphere	0.0173827194508667
Chloroflexi	arabidopsis_thaliana_Germany_rhizosphere	0.0735920347711856
Deinococcota	arabidopsis_thaliana_Germany_rhizosphere	0.00116179211338041
Desulfobacterota	arabidopsis_thaliana_Germany_rhizosphere	0.0026064413512329
Fibrobacterota	arabidopsis_thaliana_Germany_rhizosphere	0.0030432700696845
Firmicutes	arabidopsis_thaliana_Germany_rhizosphere	0.0336461155240166
Gemmatimonadota	arabidopsis_thaliana_Germany_rhizosphere	0.0170939031402863
Myxococcota	arabidopsis_thaliana_Germany_rhizosphere	0.0327921896026029
Nitrospirota	arabidopsis_thaliana_Germany_rhizosphere	0.0113572357611494
Others	arabidopsis_thaliana_Germany_rhizosphere	0.00956434271823289
Patescibacteria	arabidopsis_thaliana_Germany_rhizosphere	0.00417825043221641
Planctomycetota	arabidopsis_thaliana_Germany_rhizosphere	0.00888643294063303
Proteobacteria	arabidopsis_thaliana_Germany_rhizosphere	0.326946277486468
RCP2-54	arabidopsis_thaliana_Germany_rhizosphere	0.00291075464412192
Spirochaetota	arabidopsis_thaliana_Germany_rhizosphere	0.000168460484374804
Unassigned	arabidopsis_thaliana_Germany_rhizosphere	0.00147060590412245
Verrucomicrobiota	arabidopsis_thaliana_Germany_rhizosphere	0.0264487256312545
Acidobacteriota	arabidopsis_thaliana_Germany_root	0.00510693623236279
Actinobacteriota	arabidopsis_thaliana_Germany_root	0.139200552663875
Armatimonadota	arabidopsis_thaliana_Germany_root	0.000803198726276148
Bacteroidota	arabidopsis_thaliana_Germany_root	0.0978378589369896
Bdellovibrionota	arabidopsis_thaliana_Germany_root	0.00496851472134989
Chloroflexi	arabidopsis_thaliana_Germany_root	0.0410539661109199
Deinococcota	arabidopsis_thaliana_Germany_root	8.7302958617791e-05
Desulfobacterota	arabidopsis_thaliana_Germany_root	0.000501358368942708
Fibrobacterota	arabidopsis_thaliana_Germany_root	0.000652710563469484
Firmicutes	arabidopsis_thaliana_Germany_root	0.0181611812841931
Gemmatimonadota	arabidopsis_thaliana_Germany_root	0.00242417570492141
Myxococcota	arabidopsis_thaliana_Germany_root	0.0165171531549008
Nitrospirota	arabidopsis_thaliana_Germany_root	0.000430324751536732
Others	arabidopsis_thaliana_Germany_root	0.00124120912731443
Patescibacteria	arabidopsis_thaliana_Germany_root	0.00302091983129079
Planctomycetota	arabidopsis_thaliana_Germany_root	0.000805702430161876
Proteobacteria	arabidopsis_thaliana_Germany_root	0.66397010002911
RCP2-54	arabidopsis_thaliana_Germany_root	5.16916507655236e-05
Spirochaetota	arabidopsis_thaliana_Germany_root	1.68918918918919e-05
Unassigned	arabidopsis_thaliana_Germany_root	0.000363595920439057
Verrucomicrobiota	arabidopsis_thaliana_Germany_root	0.00278465494067141
Acidobacteriota	arabidopsis_thaliana_France_soil	0.0326152445448122
Actinobacteriota	arabidopsis_thaliana_France_soil	0.230302221200129
Armatimonadota	arabidopsis_thaliana_France_soil	0.00144059438055524
Bacteroidota	arabidopsis_thaliana_France_soil	0.133479236398553
Bdellovibrionota	arabidopsis_thaliana_France_soil	0.0189376782286691
Chloroflexi	arabidopsis_thaliana_France_soil	0.101152920506832
Deinococcota	arabidopsis_thaliana_France_soil	0.000688315467246841
Desulfobacterota	arabidopsis_thaliana_France_soil	0.00147269423630447
Fibrobacterota	arabidopsis_thaliana_France_soil	0.00214342300765816
Firmicutes	arabidopsis_thaliana_France_soil	0.05496252831453
Gemmatimonadota	arabidopsis_thaliana_France_soil	0.0186434977942363
Myxococcota	arabidopsis_thaliana_France_soil	0.0306782007993035
Nitrospirota	arabidopsis_thaliana_France_soil	0.0134780457230586
Others	arabidopsis_thaliana_France_soil	0.00925936222042783
Patescibacteria	arabidopsis_thaliana_France_soil	0.00322245701374907
Planctomycetota	arabidopsis_thaliana_France_soil	0.0110561779423442
Proteobacteria	arabidopsis_thaliana_France_soil	0.304878594937238
RCP2-54	arabidopsis_thaliana_France_soil	0.00452493957756601
Spirochaetota	arabidopsis_thaliana_France_soil	2.04390303723991e-05
Unassigned	arabidopsis_thaliana_France_soil	0.0016174003660745
Verrucomicrobiota	arabidopsis_thaliana_France_soil	0.0254260283103394
Acidobacteriota	arabidopsis_thaliana_France_rhizoplane	0.0033611088236579
Actinobacteriota	arabidopsis_thaliana_France_rhizoplane	0.0683238444230893
Armatimonadota	arabidopsis_thaliana_France_rhizoplane	0.000253895946715377
Bacteroidota	arabidopsis_thaliana_France_rhizoplane	0.212407634461578
Bdellovibrionota	arabidopsis_thaliana_France_rhizoplane	0.012152651136306
Chloroflexi	arabidopsis_thaliana_France_rhizoplane	0.065396736781208
Deinococcota	arabidopsis_thaliana_France_rhizoplane	0.00190405689010755
Desulfobacterota	arabidopsis_thaliana_France_rhizoplane	0.000169664279925128
Fibrobacterota	arabidopsis_thaliana_France_rhizoplane	0.00169833538404695
Firmicutes	arabidopsis_thaliana_France_rhizoplane	0.00472373439114966
Gemmatimonadota	arabidopsis_thaliana_France_rhizoplane	0.00220962791170761
Myxococcota	arabidopsis_thaliana_France_rhizoplane	0.0270313982700323
Nitrospirota	arabidopsis_thaliana_France_rhizoplane	0.000766547297910958
Others	arabidopsis_thaliana_France_rhizoplane	0.00132175303847348
Patescibacteria	arabidopsis_thaliana_France_rhizoplane	0.00335841029375328
Planctomycetota	arabidopsis_thaliana_France_rhizoplane	0.00132014086808654
Proteobacteria	arabidopsis_thaliana_France_rhizoplane	0.590999270780614
RCP2-54	arabidopsis_thaliana_France_rhizoplane	4.31629834254143e-05
Spirochaetota	arabidopsis_thaliana_France_rhizoplane	0
Unassigned	arabidopsis_thaliana_France_rhizoplane	4.23441734417345e-05
Verrucomicrobiota	arabidopsis_thaliana_France_rhizoplane	0.00251568186477147
Acidobacteriota	arabidopsis_thaliana_France_rhizosphere	0.020614460635757
Actinobacteriota	arabidopsis_thaliana_France_rhizosphere	0.214957855528488
Armatimonadota	arabidopsis_thaliana_France_rhizosphere	0.00122701254662654
Bacteroidota	arabidopsis_thaliana_France_rhizosphere	0.157083727256553
Bdellovibrionota	arabidopsis_thaliana_France_rhizosphere	0.0227809201701773
Chloroflexi	arabidopsis_thaliana_France_rhizosphere	0.0767716293415656
Deinococcota	arabidopsis_thaliana_France_rhizosphere	0.0014216800897845
Desulfobacterota	arabidopsis_thaliana_France_rhizosphere	0.00192069158641692
Fibrobacterota	arabidopsis_thaliana_France_rhizosphere	0.00244653241985678
Firmicutes	arabidopsis_thaliana_France_rhizosphere	0.0402225385845534
Gemmatimonadota	arabidopsis_thaliana_France_rhizosphere	0.0152892750305047
Myxococcota	arabidopsis_thaliana_France_rhizosphere	0.0303761938779431
Nitrospirota	arabidopsis_thaliana_France_rhizosphere	0.0106113411688185
Others	arabidopsis_thaliana_France_rhizosphere	0.00868402746961327
Patescibacteria	arabidopsis_thaliana_France_rhizosphere	0.00592397697206541
Planctomycetota	arabidopsis_thaliana_France_rhizosphere	0.0124984233483707
Proteobacteria	arabidopsis_thaliana_France_rhizosphere	0.349402877875402
RCP2-54	arabidopsis_thaliana_France_rhizosphere	0.00296989181777924
Spirochaetota	arabidopsis_thaliana_France_rhizosphere	3.84528908327351e-05
Unassigned	arabidopsis_thaliana_France_rhizosphere	0.00183469752725897
Verrucomicrobiota	arabidopsis_thaliana_France_rhizosphere	0.0229237938616318
Acidobacteriota	arabidopsis_thaliana_France_root	0.0029295017351396
Actinobacteriota	arabidopsis_thaliana_France_root	0.0970473753283092
Armatimonadota	arabidopsis_thaliana_France_root	0.000344738891208203
Bacteroidota	arabidopsis_thaliana_France_root	0.046123481350377
Bdellovibrionota	arabidopsis_thaliana_France_root	0.003146468445922
Chloroflexi	arabidopsis_thaliana_France_root	0.0251914370647274
Deinococcota	arabidopsis_thaliana_France_root	0
Desulfobacterota	arabidopsis_thaliana_France_root	5.61545372866127e-05
Fibrobacterota	arabidopsis_thaliana_France_root	0.000348090606224708
Firmicutes	arabidopsis_thaliana_France_root	0.0109925221410603
Gemmatimonadota	arabidopsis_thaliana_France_root	0.0018115895964588
Myxococcota	arabidopsis_thaliana_France_root	0.00393048216407165
Nitrospirota	arabidopsis_thaliana_France_root	0
Others	arabidopsis_thaliana_France_root	0.000569683836896939
Patescibacteria	arabidopsis_thaliana_France_root	0.00537107257313954
Planctomycetota	arabidopsis_thaliana_France_root	0.000642052053641669
Proteobacteria	arabidopsis_thaliana_France_root	0.781518382452364
RCP2-54	arabidopsis_thaliana_France_root	0
Spirochaetota	arabidopsis_thaliana_France_root	0
Unassigned	arabidopsis_thaliana_France_root	0
Verrucomicrobiota	arabidopsis_thaliana_France_root	0.0199769672231723
Acidobacteriota	arabidopsis_thaliana_Sweden_soil	0.0905291325187164
Actinobacteriota	arabidopsis_thaliana_Sweden_soil	0.22274373029339
Armatimonadota	arabidopsis_thaliana_Sweden_soil	0.00387784577459165
Bacteroidota	arabidopsis_thaliana_Sweden_soil	0.0512657034023361
Bdellovibrionota	arabidopsis_thaliana_Sweden_soil	0.0126931214539386
Chloroflexi	arabidopsis_thaliana_Sweden_soil	0.110144987704527
Deinococcota	arabidopsis_thaliana_Sweden_soil	0.018705115714927
Desulfobacterota	arabidopsis_thaliana_Sweden_soil	0.00114387546502086
Fibrobacterota	arabidopsis_thaliana_Sweden_soil	0.000451151202349567
Firmicutes	arabidopsis_thaliana_Sweden_soil	0.0424819327412756
Gemmatimonadota	arabidopsis_thaliana_Sweden_soil	0.0125393828861097
Myxococcota	arabidopsis_thaliana_Sweden_soil	0.0178773672532071
Nitrospirota	arabidopsis_thaliana_Sweden_soil	0.00251535231906866
Others	arabidopsis_thaliana_Sweden_soil	0.0053031074101496
Patescibacteria	arabidopsis_thaliana_Sweden_soil	0.0120266521286827
Planctomycetota	arabidopsis_thaliana_Sweden_soil	0.00264352545232258
Proteobacteria	arabidopsis_thaliana_Sweden_soil	0.376638321439002
RCP2-54	arabidopsis_thaliana_Sweden_soil	0.000928261969404116
Spirochaetota	arabidopsis_thaliana_Sweden_soil	1.85548798476403e-05
Unassigned	arabidopsis_thaliana_Sweden_soil	0.0024736647549759
Verrucomicrobiota	arabidopsis_thaliana_Sweden_soil	0.0129992132361573
Acidobacteriota	arabidopsis_thaliana_Sweden_rhizosphere	0.106311745868543
Actinobacteriota	arabidopsis_thaliana_Sweden_rhizosphere	0.308167583893394
Armatimonadota	arabidopsis_thaliana_Sweden_rhizosphere	0.00519361148048298
Bacteroidota	arabidopsis_thaliana_Sweden_rhizosphere	0.0470825327948792
Bdellovibrionota	arabidopsis_thaliana_Sweden_rhizosphere	0.0123946806597183
Chloroflexi	arabidopsis_thaliana_Sweden_rhizosphere	0.0347133589697897
Deinococcota	arabidopsis_thaliana_Sweden_rhizosphere	0.00127270249662377
Desulfobacterota	arabidopsis_thaliana_Sweden_rhizosphere	9.80660158199569e-05
Fibrobacterota	arabidopsis_thaliana_Sweden_rhizosphere	0.00105450072562002
Firmicutes	arabidopsis_thaliana_Sweden_rhizosphere	0.0661510919868185
Gemmatimonadota	arabidopsis_thaliana_Sweden_rhizosphere	0.017640252103901
Myxococcota	arabidopsis_thaliana_Sweden_rhizosphere	0.0228357945987801
Nitrospirota	arabidopsis_thaliana_Sweden_rhizosphere	0.00109548194347919
Others	arabidopsis_thaliana_Sweden_rhizosphere	0.00559337362974942
Patescibacteria	arabidopsis_thaliana_Sweden_rhizosphere	0.00656591000144757
Planctomycetota	arabidopsis_thaliana_Sweden_rhizosphere	0.00614840840824174
Proteobacteria	arabidopsis_thaliana_Sweden_rhizosphere	0.339705891254294
RCP2-54	arabidopsis_thaliana_Sweden_rhizosphere	0.000374366826746668
Spirochaetota	arabidopsis_thaliana_Sweden_rhizosphere	0
Unassigned	arabidopsis_thaliana_Sweden_rhizosphere	0.00134803646354941
Verrucomicrobiota	arabidopsis_thaliana_Sweden_rhizosphere	0.0162526098781211
Acidobacteriota	arabidopsis_thaliana_Sweden_root	0.00706994732377459
Actinobacteriota	arabidopsis_thaliana_Sweden_root	0.112820699651549
Armatimonadota	arabidopsis_thaliana_Sweden_root	0.00135728066371408
Bacteroidota	arabidopsis_thaliana_Sweden_root	0.019039514070357
Bdellovibrionota	arabidopsis_thaliana_Sweden_root	0.00305315215395086
Chloroflexi	arabidopsis_thaliana_Sweden_root	0.00796145396208405
Deinococcota	arabidopsis_thaliana_Sweden_root	0.0197906821080672
Desulfobacterota	arabidopsis_thaliana_Sweden_root	0.000254044837425928
Fibrobacterota	arabidopsis_thaliana_Sweden_root	0.00011089785423593
Firmicutes	arabidopsis_thaliana_Sweden_root	0.0230104305484623
Gemmatimonadota	arabidopsis_thaliana_Sweden_root	0.00183658604724015
Myxococcota	arabidopsis_thaliana_Sweden_root	0.0050709215590932
Nitrospirota	arabidopsis_thaliana_Sweden_root	0.000308610680497169
Others	arabidopsis_thaliana_Sweden_root	0.000718248223515645
Patescibacteria	arabidopsis_thaliana_Sweden_root	0.00534559791287625
Planctomycetota	arabidopsis_thaliana_Sweden_root	0.000206277298962993
Proteobacteria	arabidopsis_thaliana_Sweden_root	0.788074500272325
RCP2-54	arabidopsis_thaliana_Sweden_root	0.000111137559964461
Spirochaetota	arabidopsis_thaliana_Sweden_root	0
Unassigned	arabidopsis_thaliana_Sweden_root	0.000843530921816006
Verrucomicrobiota	arabidopsis_thaliana_Sweden_root	0.00301648635008867
Acidobacteriota	arabidopsis_thaliana_Sweden_rhizoplane	0.0340689206194645
Actinobacteriota	arabidopsis_thaliana_Sweden_rhizoplane	0.185256209340094
Armatimonadota	arabidopsis_thaliana_Sweden_rhizoplane	0.00697117923534547
Bacteroidota	arabidopsis_thaliana_Sweden_rhizoplane	0.0511764493871032
Bdellovibrionota	arabidopsis_thaliana_Sweden_rhizoplane	0.00964896277996972
Chloroflexi	arabidopsis_thaliana_Sweden_rhizoplane	0.0191815339861913
Deinococcota	arabidopsis_thaliana_Sweden_rhizoplane	0.0028936787057775
Desulfobacterota	arabidopsis_thaliana_Sweden_rhizoplane	5.50928465038894e-05
Fibrobacterota	arabidopsis_thaliana_Sweden_rhizoplane	0.000668221047384363
Firmicutes	arabidopsis_thaliana_Sweden_rhizoplane	0.0326592706482923
Gemmatimonadota	arabidopsis_thaliana_Sweden_rhizoplane	0.0056885839492486
Myxococcota	arabidopsis_thaliana_Sweden_rhizoplane	0.0326062610459275
Nitrospirota	arabidopsis_thaliana_Sweden_rhizoplane	0.000548204263879468
Others	arabidopsis_thaliana_Sweden_rhizoplane	0.00370777016286461
Patescibacteria	arabidopsis_thaliana_Sweden_rhizoplane	0.0103610220726599
Planctomycetota	arabidopsis_thaliana_Sweden_rhizoplane	0.00235503533038715
Proteobacteria	arabidopsis_thaliana_Sweden_rhizoplane	0.588990097564587
RCP2-54	arabidopsis_thaliana_Sweden_rhizoplane	0.000167054597009053
Spirochaetota	arabidopsis_thaliana_Sweden_rhizoplane	0
Unassigned	arabidopsis_thaliana_Sweden_rhizoplane	0.00349475207943362
Verrucomicrobiota	arabidopsis_thaliana_Sweden_rhizoplane	0.00950170033787719
Acidobacteriota	arabidopsis_thaliana_Italy_soil	0.0156392140813635
Actinobacteriota	arabidopsis_thaliana_Italy_soil	0.185461020784238
Armatimonadota	arabidopsis_thaliana_Italy_soil	0.00431713346280961
Bacteroidota	arabidopsis_thaliana_Italy_soil	0.107458733501578
Bdellovibrionota	arabidopsis_thaliana_Italy_soil	0.0184499465043408
Chloroflexi	arabidopsis_thaliana_Italy_soil	0.0547941341642467
Deinococcota	arabidopsis_thaliana_Italy_soil	0.0287638301035486
Desulfobacterota	arabidopsis_thaliana_Italy_soil	0.0015100505561412
Fibrobacterota	arabidopsis_thaliana_Italy_soil	0.00104790162362516
Firmicutes	arabidopsis_thaliana_Italy_soil	0.0311153895894466
Gemmatimonadota	arabidopsis_thaliana_Italy_soil	0.0130921366914396
Myxococcota	arabidopsis_thaliana_Italy_soil	0.0272633652090673
Nitrospirota	arabidopsis_thaliana_Italy_soil	0.00454287689485317
Others	arabidopsis_thaliana_Italy_soil	0.00670230405355347
Patescibacteria	arabidopsis_thaliana_Italy_soil	0.00268460774073709
Planctomycetota	arabidopsis_thaliana_Italy_soil	0.00263929233806564
Proteobacteria	arabidopsis_thaliana_Italy_soil	0.476435199827093
RCP2-54	arabidopsis_thaliana_Italy_soil	0.00104889080306178
Spirochaetota	arabidopsis_thaliana_Italy_soil	0.000128199957192824
Unassigned	arabidopsis_thaliana_Italy_soil	0.00177304570186774
Verrucomicrobiota	arabidopsis_thaliana_Italy_soil	0.0151327264117301
Acidobacteriota	arabidopsis_thaliana_Italy_rhizosphere	0.0519594029390105
Actinobacteriota	arabidopsis_thaliana_Italy_rhizosphere	0.276005109896132
Armatimonadota	arabidopsis_thaliana_Italy_rhizosphere	0.00150697873634715
Bacteroidota	arabidopsis_thaliana_Italy_rhizosphere	0.067936780283653
Bdellovibrionota	arabidopsis_thaliana_Italy_rhizosphere	0.0163740699982846
Chloroflexi	arabidopsis_thaliana_Italy_rhizosphere	0.0862316310845886
Deinococcota	arabidopsis_thaliana_Italy_rhizosphere	0.000191864927091327
Desulfobacterota	arabidopsis_thaliana_Italy_rhizosphere	0.00264963484701767
Fibrobacterota	arabidopsis_thaliana_Italy_rhizosphere	0.00149975844049986
Firmicutes	arabidopsis_thaliana_Italy_rhizosphere	0.0387661103474748
Gemmatimonadota	arabidopsis_thaliana_Italy_rhizosphere	0.0439535698523839
Myxococcota	arabidopsis_thaliana_Italy_rhizosphere	0.0361772812839466
Nitrospirota	arabidopsis_thaliana_Italy_rhizosphere	0.00623291483684442
Others	arabidopsis_thaliana_Italy_rhizosphere	0.00929423867989137
Patescibacteria	arabidopsis_thaliana_Italy_rhizosphere	0.00208145968318482
Planctomycetota	arabidopsis_thaliana_Italy_rhizosphere	0.00363719708293001
Proteobacteria	arabidopsis_thaliana_Italy_rhizosphere	0.324696273560374
RCP2-54	arabidopsis_thaliana_Italy_rhizosphere	0.0018961454788441
Spirochaetota	arabidopsis_thaliana_Italy_rhizosphere	0
Unassigned	arabidopsis_thaliana_Italy_rhizosphere	0.00095407954003611
Verrucomicrobiota	arabidopsis_thaliana_Italy_rhizosphere	0.0279554985014654
Acidobacteriota	arabidopsis_thaliana_Italy_rhizoplane	0.0120175069010309
Actinobacteriota	arabidopsis_thaliana_Italy_rhizoplane	0.0774272923106165
Armatimonadota	arabidopsis_thaliana_Italy_rhizoplane	0.000214075491099447
Bacteroidota	arabidopsis_thaliana_Italy_rhizoplane	0.101663596476335
Bdellovibrionota	arabidopsis_thaliana_Italy_rhizoplane	0.012588897392533
Chloroflexi	arabidopsis_thaliana_Italy_rhizoplane	0.0332061322028958
Deinococcota	arabidopsis_thaliana_Italy_rhizoplane	6.88705234159781e-05
Desulfobacterota	arabidopsis_thaliana_Italy_rhizoplane	0.00215590605605469
Fibrobacterota	arabidopsis_thaliana_Italy_rhizoplane	0.00119670885834763
Firmicutes	arabidopsis_thaliana_Italy_rhizoplane	0.0118529117253192
Gemmatimonadota	arabidopsis_thaliana_Italy_rhizoplane	0.0051772505892672
Myxococcota	arabidopsis_thaliana_Italy_rhizoplane	0.0601519585438664
Nitrospirota	arabidopsis_thaliana_Italy_rhizoplane	0.00104758557135897
Others	arabidopsis_thaliana_Italy_rhizoplane	0.00532552129117708
Patescibacteria	arabidopsis_thaliana_Italy_rhizoplane	0.000496165866299068
Planctomycetota	arabidopsis_thaliana_Italy_rhizoplane	0.000768093748890598
Proteobacteria	arabidopsis_thaliana_Italy_rhizoplane	0.642705590206273
RCP2-54	arabidopsis_thaliana_Italy_rhizoplane	0.000140195490974022
Spirochaetota	arabidopsis_thaliana_Italy_rhizoplane	0.0260548646870572
Unassigned	arabidopsis_thaliana_Italy_rhizoplane	0.0010737259054992
Verrucomicrobiota	arabidopsis_thaliana_Italy_rhizoplane	0.00466715016168855
Acidobacteriota	arabidopsis_thaliana_Italy_root	0.00656957178799591
Actinobacteriota	arabidopsis_thaliana_Italy_root	0.172038592572083
Armatimonadota	arabidopsis_thaliana_Italy_root	0.00026326017311132
Bacteroidota	arabidopsis_thaliana_Italy_root	0.0657868958910606
Bdellovibrionota	arabidopsis_thaliana_Italy_root	0.00669956664108756
Chloroflexi	arabidopsis_thaliana_Italy_root	0.0945880922947536
Deinococcota	arabidopsis_thaliana_Italy_root	0.00294936304638319
Desulfobacterota	arabidopsis_thaliana_Italy_root	0.00270030144599247
Fibrobacterota	arabidopsis_thaliana_Italy_root	0.00403053658069266
Firmicutes	arabidopsis_thaliana_Italy_root	0.00798383188953587
Gemmatimonadota	arabidopsis_thaliana_Italy_root	0.00306359705606782
Myxococcota	arabidopsis_thaliana_Italy_root	0.0719135760659155
Nitrospirota	arabidopsis_thaliana_Italy_root	0.000711528757133496
Others	arabidopsis_thaliana_Italy_root	0.00185804166536915
Patescibacteria	arabidopsis_thaliana_Italy_root	0.00207787825850085
Planctomycetota	arabidopsis_thaliana_Italy_root	0.00530606657020852
Proteobacteria	arabidopsis_thaliana_Italy_root	0.54291500610861
RCP2-54	arabidopsis_thaliana_Italy_root	0.000121048547755549
Spirochaetota	arabidopsis_thaliana_Italy_root	0.00351776557058184
Unassigned	arabidopsis_thaliana_Italy_root	0.000420306213214251
Verrucomicrobiota	arabidopsis_thaliana_Italy_root	0.00448517286394662
Acidobacteriota	chlamydomonas_reinhardtii_CAS_phycosphere	0.00605576092441477
Actinobacteriota	chlamydomonas_reinhardtii_CAS_phycosphere	0.060454928505818
Armatimonadota	chlamydomonas_reinhardtii_CAS_phycosphere	0.000490936424100902
Bacteroidota	chlamydomonas_reinhardtii_CAS_phycosphere	0.115959475836993
Bdellovibrionota	chlamydomonas_reinhardtii_CAS_phycosphere	0.0421761221126659
Chloroflexi	chlamydomonas_reinhardtii_CAS_phycosphere	0.00258029161117929
Deinococcota	chlamydomonas_reinhardtii_CAS_phycosphere	0.000244222700980861
Desulfobacterota	chlamydomonas_reinhardtii_CAS_phycosphere	0.00174640699283884
Fibrobacterota	chlamydomonas_reinhardtii_CAS_phycosphere	1.40481006967858e-05
Firmicutes	chlamydomonas_reinhardtii_CAS_phycosphere	0.166713249398115
Gemmatimonadota	chlamydomonas_reinhardtii_CAS_phycosphere	0.00486695571637194
Myxococcota	chlamydomonas_reinhardtii_CAS_phycosphere	0.00359745900681331
Nitrospirota	chlamydomonas_reinhardtii_CAS_phycosphere	0.001790198051587
Others	chlamydomonas_reinhardtii_CAS_phycosphere	0.00434798959722586
Patescibacteria	chlamydomonas_reinhardtii_CAS_phycosphere	0.0236172910039971
Planctomycetota	chlamydomonas_reinhardtii_CAS_phycosphere	1.40575798470535e-05
Proteobacteria	chlamydomonas_reinhardtii_CAS_phycosphere	0.55388387946126
RCP2-54	chlamydomonas_reinhardtii_CAS_phycosphere	0.000713051269248343
Spirochaetota	chlamydomonas_reinhardtii_CAS_phycosphere	0
Unassigned	chlamydomonas_reinhardtii_CAS_phycosphere	0.00167144503757551
Verrucomicrobiota	chlamydomonas_reinhardtii_CAS_phycosphere	0.00906223066827003
Acidobacteriota	arabidopsis_thaliana_CAS_rhizoplane	0.0060993780224425
Actinobacteriota	arabidopsis_thaliana_CAS_rhizoplane	0.0663277625882775
Armatimonadota	arabidopsis_thaliana_CAS_rhizoplane	0.000535434191249441
Bacteroidota	arabidopsis_thaliana_CAS_rhizoplane	0.0726297705948812
Bdellovibrionota	arabidopsis_thaliana_CAS_rhizoplane	0.0129237133681759
Chloroflexi	arabidopsis_thaliana_CAS_rhizoplane	0.0130995619177521
Deinococcota	arabidopsis_thaliana_CAS_rhizoplane	0.000897069067336775
Desulfobacterota	arabidopsis_thaliana_CAS_rhizoplane	0.000419399606628139
Fibrobacterota	arabidopsis_thaliana_CAS_rhizoplane	0.00645707186752622
Firmicutes	arabidopsis_thaliana_CAS_rhizoplane	0.0086087637567538
Gemmatimonadota	arabidopsis_thaliana_CAS_rhizoplane	0.00229200518284491
Myxococcota	arabidopsis_thaliana_CAS_rhizoplane	0.05810301899374
Nitrospirota	arabidopsis_thaliana_CAS_rhizoplane	0.000517772491187596
Others	arabidopsis_thaliana_CAS_rhizoplane	0.00338327212583502
Patescibacteria	arabidopsis_thaliana_CAS_rhizoplane	0.00224434497344835
Planctomycetota	arabidopsis_thaliana_CAS_rhizoplane	0.00112497799369596
Proteobacteria	arabidopsis_thaliana_CAS_rhizoplane	0.730898879848689
RCP2-54	arabidopsis_thaliana_CAS_rhizoplane	0.000110373308272352
Spirochaetota	arabidopsis_thaliana_CAS_rhizoplane	0.00845385855809691
Unassigned	arabidopsis_thaliana_CAS_rhizoplane	0.0016273943936254
Verrucomicrobiota	arabidopsis_thaliana_CAS_rhizoplane	0.00324617714954115
Acidobacteriota	arabidopsis_thaliana_HAS_soil	0.102642569516581
Actinobacteriota	arabidopsis_thaliana_HAS_soil	0.156017322931956
Armatimonadota	arabidopsis_thaliana_HAS_soil	0.00379912784144493
Bacteroidota	arabidopsis_thaliana_HAS_soil	0.025673210244486
Bdellovibrionota	arabidopsis_thaliana_HAS_soil	0.00683084121849131
Chloroflexi	arabidopsis_thaliana_HAS_soil	0.217157456581613
Deinococcota	arabidopsis_thaliana_HAS_soil	0.00017105557381775
Desulfobacterota	arabidopsis_thaliana_HAS_soil	0.00522928581210618
Fibrobacterota	arabidopsis_thaliana_HAS_soil	0.000641998213695486
Firmicutes	arabidopsis_thaliana_HAS_soil	0.0953319134043476
Gemmatimonadota	arabidopsis_thaliana_HAS_soil	0.0299782230235936
Myxococcota	arabidopsis_thaliana_HAS_soil	0.0243639085083718
Nitrospirota	arabidopsis_thaliana_HAS_soil	0.0264936331474437
Others	arabidopsis_thaliana_HAS_soil	0.0121909847493523
Patescibacteria	arabidopsis_thaliana_HAS_soil	0.00427171869160581
Planctomycetota	arabidopsis_thaliana_HAS_soil	0.0068846533815493
Proteobacteria	arabidopsis_thaliana_HAS_soil	0.247009491334096
RCP2-54	arabidopsis_thaliana_HAS_soil	0.00307787195713312
Spirochaetota	arabidopsis_thaliana_HAS_soil	0.000344135628359986
Unassigned	arabidopsis_thaliana_HAS_soil	0.00408371435845552
Verrucomicrobiota	arabidopsis_thaliana_HAS_soil	0.0278068838814994
Acidobacteriota	arabidopsis_thaliana_HAS_rhizosphere	0.0377149075146476
Actinobacteriota	arabidopsis_thaliana_HAS_rhizosphere	0.103888936853618
Armatimonadota	arabidopsis_thaliana_HAS_rhizosphere	0.00359918032997653
Bacteroidota	arabidopsis_thaliana_HAS_rhizosphere	0.0828303099637964
Bdellovibrionota	arabidopsis_thaliana_HAS_rhizosphere	0.00899406977237666
Chloroflexi	arabidopsis_thaliana_HAS_rhizosphere	0.12490489130455
Deinococcota	arabidopsis_thaliana_HAS_rhizosphere	0.000198252645934982
Desulfobacterota	arabidopsis_thaliana_HAS_rhizosphere	0.00394333326979074
Fibrobacterota	arabidopsis_thaliana_HAS_rhizosphere	0.000465656553592224
Firmicutes	arabidopsis_thaliana_HAS_rhizosphere	0.092827260218912
Gemmatimonadota	arabidopsis_thaliana_HAS_rhizosphere	0.0119063312383564
Myxococcota	arabidopsis_thaliana_HAS_rhizosphere	0.0178033703679319
Nitrospirota	arabidopsis_thaliana_HAS_rhizosphere	0.0132544969975043
Others	arabidopsis_thaliana_HAS_rhizosphere	0.00825579888991585
Patescibacteria	arabidopsis_thaliana_HAS_rhizosphere	0.00408924519111259
Planctomycetota	arabidopsis_thaliana_HAS_rhizosphere	0.0043659634144335
Proteobacteria	arabidopsis_thaliana_HAS_rhizosphere	0.454460658179243
RCP2-54	arabidopsis_thaliana_HAS_rhizosphere	0.00135201315750181
Spirochaetota	arabidopsis_thaliana_HAS_rhizosphere	0.000906832135049419
Unassigned	arabidopsis_thaliana_HAS_rhizosphere	0.00462199234763202
Verrucomicrobiota	arabidopsis_thaliana_HAS_rhizosphere	0.0196164996541247
Acidobacteriota	arabidopsis_thaliana_HAS_root	0.00449923625854251
Actinobacteriota	arabidopsis_thaliana_HAS_root	0.115568652987101
Armatimonadota	arabidopsis_thaliana_HAS_root	0.00289854763269338
Bacteroidota	arabidopsis_thaliana_HAS_root	0.0823058895670973
Bdellovibrionota	arabidopsis_thaliana_HAS_root	0.00830231188222269
Chloroflexi	arabidopsis_thaliana_HAS_root	0.022354692453122
Deinococcota	arabidopsis_thaliana_HAS_root	0.000100097353652554
Desulfobacterota	arabidopsis_thaliana_HAS_root	0.000403543255661046
Fibrobacterota	arabidopsis_thaliana_HAS_root	0.000180670035654494
Firmicutes	arabidopsis_thaliana_HAS_root	0.0364419360434032
Gemmatimonadota	arabidopsis_thaliana_HAS_root	0.00117830791233551
Myxococcota	arabidopsis_thaliana_HAS_root	0.0240178203454474
Nitrospirota	arabidopsis_thaliana_HAS_root	0.000623576702374854
Others	arabidopsis_thaliana_HAS_root	0.00180525039120208
Patescibacteria	arabidopsis_thaliana_HAS_root	0.00181813526484976
Planctomycetota	arabidopsis_thaliana_HAS_root	0.000573420431407466
Proteobacteria	arabidopsis_thaliana_HAS_root	0.691533476787647
RCP2-54	arabidopsis_thaliana_HAS_root	3.10479061993184e-05
Spirochaetota	arabidopsis_thaliana_HAS_root	0.00168292149850991
Unassigned	arabidopsis_thaliana_HAS_root	0.00149564077507675
Verrucomicrobiota	arabidopsis_thaliana_HAS_root	0.00218482451580047
Acidobacteriota	lotus_japonicus_CAS_root	0.00166307464506709
Actinobacteriota	lotus_japonicus_CAS_root	0.122609023853887
Armatimonadota	lotus_japonicus_CAS_root	0.000131474967160937
Bacteroidota	lotus_japonicus_CAS_root	0.10599056679025
Bdellovibrionota	lotus_japonicus_CAS_root	0.00766940988760954
Chloroflexi	lotus_japonicus_CAS_root	0.0298976488055933
Deinococcota	lotus_japonicus_CAS_root	0.000250783333108215
Desulfobacterota	lotus_japonicus_CAS_root	4.19214599438147e-05
Fibrobacterota	lotus_japonicus_CAS_root	0.000640024486809934
Firmicutes	lotus_japonicus_CAS_root	0.00128073362875534
Gemmatimonadota	lotus_japonicus_CAS_root	0.000317353553403024
Myxococcota	lotus_japonicus_CAS_root	0.0220701859492087
Nitrospirota	lotus_japonicus_CAS_root	0.000125629264315462
Others	lotus_japonicus_CAS_root	0.000645804949836162
Patescibacteria	lotus_japonicus_CAS_root	0.00239595271257381
Planctomycetota	lotus_japonicus_CAS_root	0.000161399889281152
Proteobacteria	lotus_japonicus_CAS_root	0.685531298665205
RCP2-54	lotus_japonicus_CAS_root	4.78404311068904e-05
Spirochaetota	lotus_japonicus_CAS_root	0.00143014496343034
Unassigned	lotus_japonicus_CAS_root	0.0157714631321277
Verrucomicrobiota	lotus_japonicus_CAS_root	0.00132826463132625
Acidobacteriota	lotus_japonicus_CAS_rhizosphere	0.0135403948511034
Actinobacteriota	lotus_japonicus_CAS_rhizosphere	0.0426683288238281
Armatimonadota	lotus_japonicus_CAS_rhizosphere	0.000463945901725178
Bacteroidota	lotus_japonicus_CAS_rhizosphere	0.0598560391766454
Bdellovibrionota	lotus_japonicus_CAS_rhizosphere	0.00854292399331484
Chloroflexi	lotus_japonicus_CAS_rhizosphere	0.146927218943703
Deinococcota	lotus_japonicus_CAS_rhizosphere	0.000850080625681036
Desulfobacterota	lotus_japonicus_CAS_rhizosphere	0.000934364386503914
Fibrobacterota	lotus_japonicus_CAS_rhizosphere	0.000424030859508855
Firmicutes	lotus_japonicus_CAS_rhizosphere	0.00775957563444575
Gemmatimonadota	lotus_japonicus_CAS_rhizosphere	0.00683161254880245
Myxococcota	lotus_japonicus_CAS_rhizosphere	0.0125817542728224
Nitrospirota	lotus_japonicus_CAS_rhizosphere	0.0060517308083945
Others	lotus_japonicus_CAS_rhizosphere	0.00462164163582432
Patescibacteria	lotus_japonicus_CAS_rhizosphere	0.00306413803153746
Planctomycetota	lotus_japonicus_CAS_rhizosphere	0.00206547118290858
Proteobacteria	lotus_japonicus_CAS_rhizosphere	0.667787963225846
RCP2-54	lotus_japonicus_CAS_rhizosphere	0.00196416715627177
Spirochaetota	lotus_japonicus_CAS_rhizosphere	0.000817670168964099
Unassigned	lotus_japonicus_CAS_rhizosphere	0.00134385035650524
Verrucomicrobiota	lotus_japonicus_CAS_rhizosphere	0.0109030974156635
Acidobacteriota	lotus_japonicus_CAS_soil	0.0905284361969264
Actinobacteriota	lotus_japonicus_CAS_soil	0.0984206974821872
Armatimonadota	lotus_japonicus_CAS_soil	0.00090791806476265
Bacteroidota	lotus_japonicus_CAS_soil	0.0466673576489316
Bdellovibrionota	lotus_japonicus_CAS_soil	0.0078592452349109
Chloroflexi	lotus_japonicus_CAS_soil	0.205365519418804
Deinococcota	lotus_japonicus_CAS_soil	2.31803430690775e-05
Desulfobacterota	lotus_japonicus_CAS_soil	0.00635070078301693
Fibrobacterota	lotus_japonicus_CAS_soil	0.000675268620017936
Firmicutes	lotus_japonicus_CAS_soil	0.0164256133915121
Gemmatimonadota	lotus_japonicus_CAS_soil	0.0545384700915167
Myxococcota	lotus_japonicus_CAS_soil	0.018613495632004
Nitrospirota	lotus_japonicus_CAS_soil	0.0455172475814816
Others	lotus_japonicus_CAS_soil	0.0245752240665791
Patescibacteria	lotus_japonicus_CAS_soil	0.00768271738528457
Planctomycetota	lotus_japonicus_CAS_soil	0.00296597780786479
Proteobacteria	lotus_japonicus_CAS_soil	0.320753793131394
RCP2-54	lotus_japonicus_CAS_soil	0.0168323576353085
Spirochaetota	lotus_japonicus_CAS_soil	0.000169071268330119
Unassigned	lotus_japonicus_CAS_soil	0.0079894650676036
Verrucomicrobiota	lotus_japonicus_CAS_soil	0.0271382431484941
