Phylum	Group	Sum
p__Aphelidiomycota	zea_mays_l_DEMO_soil	2.22222222222222e-05
p__Ascomycota	zea_mays_l_DEMO_soil	0.5827
p__Basidiobolomycota	zea_mays_l_DEMO_soil	0
p__Basidiomycota	zea_mays_l_DEMO_soil	0.148411111111111
p__Chytridiomycota	zea_mays_l_DEMO_soil	0.0327777777777778
p__Entomophthoromycota	zea_mays_l_DEMO_soil	1.11111111111111e-05
p__Entorrhizomycota	zea_mays_l_DEMO_soil	0
p__Glomeromycota	zea_mays_l_DEMO_soil	0.0325111111111111
p__Kickxellomycota	zea_mays_l_DEMO_soil	0.00124444444444444
p__Monoblepharomycota	zea_mays_l_DEMO_soil	0
p__Mortierellomycota	zea_mays_l_DEMO_soil	0.119211111111111
p__Mucoromycota	zea_mays_l_DEMO_soil	0.00737777777777778
p__Olpidiomycota	zea_mays_l_DEMO_soil	0.000333333333333333
p__Rozellomycota	zea_mays_l_DEMO_soil	0.00265555555555556
p__Zoopagomycota	zea_mays_l_DEMO_soil	0.000644444444444444
Unassigned	zea_mays_l_DEMO_soil	0.0721
p__Aphelidiomycota	zea_mays_l_DEMO_rhizosphere	5.52486187845304e-06
p__Ascomycota	zea_mays_l_DEMO_rhizosphere	0.743066298342541
p__Basidiobolomycota	zea_mays_l_DEMO_rhizosphere	0
p__Basidiomycota	zea_mays_l_DEMO_rhizosphere	0.111472375690608
p__Chytridiomycota	zea_mays_l_DEMO_rhizosphere	0.0126850828729282
p__Entomophthoromycota	zea_mays_l_DEMO_rhizosphere	2.76243093922652e-06
p__Entorrhizomycota	zea_mays_l_DEMO_rhizosphere	0
p__Glomeromycota	zea_mays_l_DEMO_rhizosphere	0.0187292817679558
p__Kickxellomycota	zea_mays_l_DEMO_rhizosphere	0.00265193370165746
p__Monoblepharomycota	zea_mays_l_DEMO_rhizosphere	0
p__Mortierellomycota	zea_mays_l_DEMO_rhizosphere	0.0661906077348066
p__Mucoromycota	zea_mays_l_DEMO_rhizosphere	0.00711878453038674
p__Olpidiomycota	zea_mays_l_DEMO_rhizosphere	5e-04
p__Rozellomycota	zea_mays_l_DEMO_rhizosphere	0.00225690607734807
p__Zoopagomycota	zea_mays_l_DEMO_rhizosphere	0.000234806629834254
Unassigned	zea_mays_l_DEMO_rhizosphere	0.035085635359116
p__Aphelidiomycota	zea_mays_l_DEMO_root	0
p__Ascomycota	zea_mays_l_DEMO_root	0.854046961325967
p__Basidiobolomycota	zea_mays_l_DEMO_root	0
p__Basidiomycota	zea_mays_l_DEMO_root	0.0538812154696133
p__Chytridiomycota	zea_mays_l_DEMO_root	0.000312154696132597
p__Entomophthoromycota	zea_mays_l_DEMO_root	0
p__Entorrhizomycota	zea_mays_l_DEMO_root	0
p__Glomeromycota	zea_mays_l_DEMO_root	0.0219116022099448
p__Kickxellomycota	zea_mays_l_DEMO_root	0.00025414364640884
p__Monoblepharomycota	zea_mays_l_DEMO_root	0
p__Mortierellomycota	zea_mays_l_DEMO_root	0.00300276243093923
p__Mucoromycota	zea_mays_l_DEMO_root	0.000751381215469613
p__Olpidiomycota	zea_mays_l_DEMO_root	0.000364640883977901
p__Rozellomycota	zea_mays_l_DEMO_root	0.00011878453038674
p__Zoopagomycota	zea_mays_l_DEMO_root	2.76243093922652e-06
Unassigned	zea_mays_l_DEMO_root	0.065353591160221
p__Aphelidiomycota	zea_mays_l_DOK_soil	4.16666666666667e-05
p__Ascomycota	zea_mays_l_DOK_soil	0.552258333333333
p__Basidiobolomycota	zea_mays_l_DOK_soil	2.5e-05
p__Basidiomycota	zea_mays_l_DOK_soil	0.183804166666667
p__Chytridiomycota	zea_mays_l_DOK_soil	0.0330208333333333
p__Entomophthoromycota	zea_mays_l_DOK_soil	2.5e-05
p__Entorrhizomycota	zea_mays_l_DOK_soil	0
p__Glomeromycota	zea_mays_l_DOK_soil	0.00319166666666667
p__Kickxellomycota	zea_mays_l_DOK_soil	0.00164166666666667
p__Monoblepharomycota	zea_mays_l_DOK_soil	0
p__Mortierellomycota	zea_mays_l_DOK_soil	0.155466666666667
p__Mucoromycota	zea_mays_l_DOK_soil	0.00594166666666667
p__Olpidiomycota	zea_mays_l_DOK_soil	0.0005375
p__Rozellomycota	zea_mays_l_DOK_soil	0.001575
p__Zoopagomycota	zea_mays_l_DOK_soil	0.000466666666666667
Unassigned	zea_mays_l_DOK_soil	0.0620041666666667
p__Aphelidiomycota	zea_mays_l_DOK_root	1.38888888888889e-06
p__Ascomycota	zea_mays_l_DOK_root	0.859975
p__Basidiobolomycota	zea_mays_l_DOK_root	0
p__Basidiomycota	zea_mays_l_DOK_root	0.0794625
p__Chytridiomycota	zea_mays_l_DOK_root	0.00118055555555556
p__Entomophthoromycota	zea_mays_l_DOK_root	2.77777777777778e-06
p__Entorrhizomycota	zea_mays_l_DOK_root	0
p__Glomeromycota	zea_mays_l_DOK_root	0.0300541666666667
p__Kickxellomycota	zea_mays_l_DOK_root	0.000745833333333333
p__Monoblepharomycota	zea_mays_l_DOK_root	0
p__Mortierellomycota	zea_mays_l_DOK_root	0.0116875
p__Mucoromycota	zea_mays_l_DOK_root	0.000683333333333333
p__Olpidiomycota	zea_mays_l_DOK_root	0.00835416666666667
p__Rozellomycota	zea_mays_l_DOK_root	3.05555555555556e-05
p__Zoopagomycota	zea_mays_l_DOK_root	1.94444444444444e-05
Unassigned	zea_mays_l_DOK_root	0.00780277777777778
p__Aphelidiomycota	zea_mays_l_DOK_rhizosphere	1.53203342618384e-05
p__Ascomycota	zea_mays_l_DOK_rhizosphere	0.639103064066852
p__Basidiobolomycota	zea_mays_l_DOK_rhizosphere	1.1142061281337e-05
p__Basidiomycota	zea_mays_l_DOK_rhizosphere	0.166271587743733
p__Chytridiomycota	zea_mays_l_DOK_rhizosphere	0.0178649025069638
p__Entomophthoromycota	zea_mays_l_DOK_rhizosphere	3.06406685236769e-05
p__Entorrhizomycota	zea_mays_l_DOK_rhizosphere	0
p__Glomeromycota	zea_mays_l_DOK_rhizosphere	0.0124136490250696
p__Kickxellomycota	zea_mays_l_DOK_rhizosphere	0.00294011142061281
p__Monoblepharomycota	zea_mays_l_DOK_rhizosphere	0
p__Mortierellomycota	zea_mays_l_DOK_rhizosphere	0.119764623955432
p__Mucoromycota	zea_mays_l_DOK_rhizosphere	0.00768523676880223
p__Olpidiomycota	zea_mays_l_DOK_rhizosphere	0.00305849582172702
p__Rozellomycota	zea_mays_l_DOK_rhizosphere	0.000564066852367688
p__Zoopagomycota	zea_mays_l_DOK_rhizosphere	0.000449860724233983
Unassigned	zea_mays_l_DOK_rhizosphere	0.0298272980501393
p__Aphelidiomycota	arabidopsis_thaliana_France_soil	0.000121621621621622
p__Ascomycota	arabidopsis_thaliana_France_soil	0.754945945945946
p__Basidiobolomycota	arabidopsis_thaliana_France_soil	0
p__Basidiomycota	arabidopsis_thaliana_France_soil	0.0965135135135135
p__Chytridiomycota	arabidopsis_thaliana_France_soil	0.0213918918918919
p__Entomophthoromycota	arabidopsis_thaliana_France_soil	0
p__Entorrhizomycota	arabidopsis_thaliana_France_soil	0
p__Glomeromycota	arabidopsis_thaliana_France_soil	0.0107972972972973
p__Kickxellomycota	arabidopsis_thaliana_France_soil	0.000162162162162162
p__Monoblepharomycota	arabidopsis_thaliana_France_soil	2.7027027027027e-05
p__Mortierellomycota	arabidopsis_thaliana_France_soil	0.0224459459459459
p__Mucoromycota	arabidopsis_thaliana_France_soil	0.00213513513513514
p__Olpidiomycota	arabidopsis_thaliana_France_soil	0.0133513513513514
p__Rozellomycota	arabidopsis_thaliana_France_soil	0.0306486486486486
p__Zoopagomycota	arabidopsis_thaliana_France_soil	0
Unassigned	arabidopsis_thaliana_France_soil	0.0474594594594595
p__Aphelidiomycota	arabidopsis_thaliana_Germany_root	0.000216216216216216
p__Ascomycota	arabidopsis_thaliana_Germany_root	0.777
p__Basidiobolomycota	arabidopsis_thaliana_Germany_root	0
p__Basidiomycota	arabidopsis_thaliana_Germany_root	0.0726621621621622
p__Chytridiomycota	arabidopsis_thaliana_Germany_root	0.00774324324324324
p__Entomophthoromycota	arabidopsis_thaliana_Germany_root	0
p__Entorrhizomycota	arabidopsis_thaliana_Germany_root	0
p__Glomeromycota	arabidopsis_thaliana_Germany_root	0.0117567567567568
p__Kickxellomycota	arabidopsis_thaliana_Germany_root	5.40540540540541e-05
p__Monoblepharomycota	arabidopsis_thaliana_Germany_root	0
p__Mortierellomycota	arabidopsis_thaliana_Germany_root	0.00959459459459459
p__Mucoromycota	arabidopsis_thaliana_Germany_root	0.000472972972972973
p__Olpidiomycota	arabidopsis_thaliana_Germany_root	0.10122972972973
p__Rozellomycota	arabidopsis_thaliana_Germany_root	0.00174324324324324
p__Zoopagomycota	arabidopsis_thaliana_Germany_root	0
Unassigned	arabidopsis_thaliana_Germany_root	0.017527027027027
p__Aphelidiomycota	arabidopsis_thaliana_Germany_soil	0.000183544303797468
p__Ascomycota	arabidopsis_thaliana_Germany_soil	0.72496835443038
p__Basidiobolomycota	arabidopsis_thaliana_Germany_soil	1.26582278481013e-05
p__Basidiomycota	arabidopsis_thaliana_Germany_soil	0.131056962025316
p__Chytridiomycota	arabidopsis_thaliana_Germany_soil	0.0155696202531646
p__Entomophthoromycota	arabidopsis_thaliana_Germany_soil	6.32911392405063e-06
p__Entorrhizomycota	arabidopsis_thaliana_Germany_soil	0
p__Glomeromycota	arabidopsis_thaliana_Germany_soil	0.0183164556962025
p__Kickxellomycota	arabidopsis_thaliana_Germany_soil	6.32911392405063e-05
p__Monoblepharomycota	arabidopsis_thaliana_Germany_soil	6.9620253164557e-05
p__Mortierellomycota	arabidopsis_thaliana_Germany_soil	0.048120253164557
p__Mucoromycota	arabidopsis_thaliana_Germany_soil	0.00108860759493671
p__Olpidiomycota	arabidopsis_thaliana_Germany_soil	0.00784810126582279
p__Rozellomycota	arabidopsis_thaliana_Germany_soil	0.011626582278481
p__Zoopagomycota	arabidopsis_thaliana_Germany_soil	6.32911392405063e-06
Unassigned	arabidopsis_thaliana_Germany_soil	0.0410632911392405
p__Aphelidiomycota	arabidopsis_thaliana_France_root	0.0005625
p__Ascomycota	arabidopsis_thaliana_France_root	0.7174375
p__Basidiobolomycota	arabidopsis_thaliana_France_root	0
p__Basidiomycota	arabidopsis_thaliana_France_root	0.11378125
p__Chytridiomycota	arabidopsis_thaliana_France_root	0.0093125
p__Entomophthoromycota	arabidopsis_thaliana_France_root	0
p__Entorrhizomycota	arabidopsis_thaliana_France_root	0
p__Glomeromycota	arabidopsis_thaliana_France_root	0.029375
p__Kickxellomycota	arabidopsis_thaliana_France_root	0.00015625
p__Monoblepharomycota	arabidopsis_thaliana_France_root	0
p__Mortierellomycota	arabidopsis_thaliana_France_root	0.01434375
p__Mucoromycota	arabidopsis_thaliana_France_root	0.00075
p__Olpidiomycota	arabidopsis_thaliana_France_root	0.07365625
p__Rozellomycota	arabidopsis_thaliana_France_root	0.00440625
p__Zoopagomycota	arabidopsis_thaliana_France_root	0
Unassigned	arabidopsis_thaliana_France_root	0.03621875
p__Aphelidiomycota	arabidopsis_thaliana_Germany_rhizoplane	4.65116279069767e-05
p__Ascomycota	arabidopsis_thaliana_Germany_rhizoplane	0.613476744186046
p__Basidiobolomycota	arabidopsis_thaliana_Germany_rhizoplane	0
p__Basidiomycota	arabidopsis_thaliana_Germany_rhizoplane	0.0978604651162791
p__Chytridiomycota	arabidopsis_thaliana_Germany_rhizoplane	0.0106511627906977
p__Entomophthoromycota	arabidopsis_thaliana_Germany_rhizoplane	0.00013953488372093
p__Entorrhizomycota	arabidopsis_thaliana_Germany_rhizoplane	0
p__Glomeromycota	arabidopsis_thaliana_Germany_rhizoplane	0.00144186046511628
p__Kickxellomycota	arabidopsis_thaliana_Germany_rhizoplane	0
p__Monoblepharomycota	arabidopsis_thaliana_Germany_rhizoplane	0
p__Mortierellomycota	arabidopsis_thaliana_Germany_rhizoplane	0.0183372093023256
p__Mucoromycota	arabidopsis_thaliana_Germany_rhizoplane	0.000534883720930233
p__Olpidiomycota	arabidopsis_thaliana_Germany_rhizoplane	0.23746511627907
p__Rozellomycota	arabidopsis_thaliana_Germany_rhizoplane	0.00198837209302326
p__Zoopagomycota	arabidopsis_thaliana_Germany_rhizoplane	0
Unassigned	arabidopsis_thaliana_Germany_rhizoplane	0.0180581395348837
p__Aphelidiomycota	arabidopsis_thaliana_France_rhizoplane	0.000131578947368421
p__Ascomycota	arabidopsis_thaliana_France_rhizoplane	0.636421052631579
p__Basidiobolomycota	arabidopsis_thaliana_France_rhizoplane	0
p__Basidiomycota	arabidopsis_thaliana_France_rhizoplane	0.1215
p__Chytridiomycota	arabidopsis_thaliana_France_rhizoplane	0.0164210526315789
p__Entomophthoromycota	arabidopsis_thaliana_France_rhizoplane	0
p__Entorrhizomycota	arabidopsis_thaliana_France_rhizoplane	0
p__Glomeromycota	arabidopsis_thaliana_France_rhizoplane	0.0122105263157895
p__Kickxellomycota	arabidopsis_thaliana_France_rhizoplane	0.00102631578947368
p__Monoblepharomycota	arabidopsis_thaliana_France_rhizoplane	2.63157894736842e-05
p__Mortierellomycota	arabidopsis_thaliana_France_rhizoplane	0.0199736842105263
p__Mucoromycota	arabidopsis_thaliana_France_rhizoplane	0.000526315789473684
p__Olpidiomycota	arabidopsis_thaliana_France_rhizoplane	0.157631578947368
p__Rozellomycota	arabidopsis_thaliana_France_rhizoplane	0.00310526315789474
p__Zoopagomycota	arabidopsis_thaliana_France_rhizoplane	0
Unassigned	arabidopsis_thaliana_France_rhizoplane	0.0310263157894737
p__Aphelidiomycota	arabidopsis_thaliana_CAS_soil	0
p__Ascomycota	arabidopsis_thaliana_CAS_soil	0.665
p__Basidiobolomycota	arabidopsis_thaliana_CAS_soil	0
p__Basidiomycota	arabidopsis_thaliana_CAS_soil	0.05
p__Chytridiomycota	arabidopsis_thaliana_CAS_soil	0.0475
p__Entomophthoromycota	arabidopsis_thaliana_CAS_soil	0
p__Entorrhizomycota	arabidopsis_thaliana_CAS_soil	0
p__Glomeromycota	arabidopsis_thaliana_CAS_soil	0
p__Kickxellomycota	arabidopsis_thaliana_CAS_soil	0
p__Monoblepharomycota	arabidopsis_thaliana_CAS_soil	0
p__Mortierellomycota	arabidopsis_thaliana_CAS_soil	0.091
p__Mucoromycota	arabidopsis_thaliana_CAS_soil	5e-04
p__Olpidiomycota	arabidopsis_thaliana_CAS_soil	5e-04
p__Rozellomycota	arabidopsis_thaliana_CAS_soil	0.0015
p__Zoopagomycota	arabidopsis_thaliana_CAS_soil	0
Unassigned	arabidopsis_thaliana_CAS_soil	0.144
p__Aphelidiomycota	arabidopsis_thaliana_Spain_soil	0.00025
p__Ascomycota	arabidopsis_thaliana_Spain_soil	0.794714285714286
p__Basidiobolomycota	arabidopsis_thaliana_Spain_soil	0
p__Basidiomycota	arabidopsis_thaliana_Spain_soil	0.099375
p__Chytridiomycota	arabidopsis_thaliana_Spain_soil	0.0161428571428571
p__Entomophthoromycota	arabidopsis_thaliana_Spain_soil	0.00555357142857143
p__Entorrhizomycota	arabidopsis_thaliana_Spain_soil	0
p__Glomeromycota	arabidopsis_thaliana_Spain_soil	0.00882142857142857
p__Kickxellomycota	arabidopsis_thaliana_Spain_soil	0
p__Monoblepharomycota	arabidopsis_thaliana_Spain_soil	0.000464285714285714
p__Mortierellomycota	arabidopsis_thaliana_Spain_soil	0.045875
p__Mucoromycota	arabidopsis_thaliana_Spain_soil	0.00721428571428571
p__Olpidiomycota	arabidopsis_thaliana_Spain_soil	0.001125
p__Rozellomycota	arabidopsis_thaliana_Spain_soil	0.00167857142857143
p__Zoopagomycota	arabidopsis_thaliana_Spain_soil	0
Unassigned	arabidopsis_thaliana_Spain_soil	0.0187857142857143
p__Aphelidiomycota	arabidopsis_thaliana_Spain_rhizoplane	0
p__Ascomycota	arabidopsis_thaliana_Spain_rhizoplane	0.74375
p__Basidiobolomycota	arabidopsis_thaliana_Spain_rhizoplane	0
p__Basidiomycota	arabidopsis_thaliana_Spain_rhizoplane	0.0426875
p__Chytridiomycota	arabidopsis_thaliana_Spain_rhizoplane	0.00175
p__Entomophthoromycota	arabidopsis_thaliana_Spain_rhizoplane	0
p__Entorrhizomycota	arabidopsis_thaliana_Spain_rhizoplane	0
p__Glomeromycota	arabidopsis_thaliana_Spain_rhizoplane	0.00025
p__Kickxellomycota	arabidopsis_thaliana_Spain_rhizoplane	0
p__Monoblepharomycota	arabidopsis_thaliana_Spain_rhizoplane	0
p__Mortierellomycota	arabidopsis_thaliana_Spain_rhizoplane	0.0265625
p__Mucoromycota	arabidopsis_thaliana_Spain_rhizoplane	0.000125
p__Olpidiomycota	arabidopsis_thaliana_Spain_rhizoplane	0.18125
p__Rozellomycota	arabidopsis_thaliana_Spain_rhizoplane	5e-04
p__Zoopagomycota	arabidopsis_thaliana_Spain_rhizoplane	0
Unassigned	arabidopsis_thaliana_Spain_rhizoplane	0.003125
p__Aphelidiomycota	arabidopsis_thaliana_Spain_rhizosphere	0.000232142857142857
p__Ascomycota	arabidopsis_thaliana_Spain_rhizosphere	0.769642857142857
p__Basidiobolomycota	arabidopsis_thaliana_Spain_rhizosphere	0
p__Basidiomycota	arabidopsis_thaliana_Spain_rhizosphere	0.102410714285714
p__Chytridiomycota	arabidopsis_thaliana_Spain_rhizosphere	0.0227678571428571
p__Entomophthoromycota	arabidopsis_thaliana_Spain_rhizosphere	0
p__Entorrhizomycota	arabidopsis_thaliana_Spain_rhizosphere	0
p__Glomeromycota	arabidopsis_thaliana_Spain_rhizosphere	0.000571428571428571
p__Kickxellomycota	arabidopsis_thaliana_Spain_rhizosphere	0
p__Monoblepharomycota	arabidopsis_thaliana_Spain_rhizosphere	0.000410714285714286
p__Mortierellomycota	arabidopsis_thaliana_Spain_rhizosphere	0.0391607142857143
p__Mucoromycota	arabidopsis_thaliana_Spain_rhizosphere	0.00514285714285714
p__Olpidiomycota	arabidopsis_thaliana_Spain_rhizosphere	0.0304821428571429
p__Rozellomycota	arabidopsis_thaliana_Spain_rhizosphere	0.00360714285714286
p__Zoopagomycota	arabidopsis_thaliana_Spain_rhizosphere	0
Unassigned	arabidopsis_thaliana_Spain_rhizosphere	0.0255714285714286
p__Aphelidiomycota	arabidopsis_thaliana_Spain_root	0
p__Ascomycota	arabidopsis_thaliana_Spain_root	0.97525
p__Basidiobolomycota	arabidopsis_thaliana_Spain_root	0
p__Basidiomycota	arabidopsis_thaliana_Spain_root	0.024125
p__Chytridiomycota	arabidopsis_thaliana_Spain_root	0
p__Entomophthoromycota	arabidopsis_thaliana_Spain_root	0
p__Entorrhizomycota	arabidopsis_thaliana_Spain_root	0
p__Glomeromycota	arabidopsis_thaliana_Spain_root	0
p__Kickxellomycota	arabidopsis_thaliana_Spain_root	0
p__Monoblepharomycota	arabidopsis_thaliana_Spain_root	0
p__Mortierellomycota	arabidopsis_thaliana_Spain_root	0.000625
p__Mucoromycota	arabidopsis_thaliana_Spain_root	0
p__Olpidiomycota	arabidopsis_thaliana_Spain_root	0
p__Rozellomycota	arabidopsis_thaliana_Spain_root	0
p__Zoopagomycota	arabidopsis_thaliana_Spain_root	0
Unassigned	arabidopsis_thaliana_Spain_root	0
p__Aphelidiomycota	arabidopsis_thaliana_Germany_rhizosphere	0.000235714285714286
p__Ascomycota	arabidopsis_thaliana_Germany_rhizosphere	0.671228571428571
p__Basidiobolomycota	arabidopsis_thaliana_Germany_rhizosphere	0
p__Basidiomycota	arabidopsis_thaliana_Germany_rhizosphere	0.1298
p__Chytridiomycota	arabidopsis_thaliana_Germany_rhizosphere	0.0258928571428571
p__Entomophthoromycota	arabidopsis_thaliana_Germany_rhizosphere	1.42857142857143e-05
p__Entorrhizomycota	arabidopsis_thaliana_Germany_rhizosphere	0
p__Glomeromycota	arabidopsis_thaliana_Germany_rhizosphere	0.0051
p__Kickxellomycota	arabidopsis_thaliana_Germany_rhizosphere	0.000792857142857143
p__Monoblepharomycota	arabidopsis_thaliana_Germany_rhizosphere	0
p__Mortierellomycota	arabidopsis_thaliana_Germany_rhizosphere	0.0391928571428571
p__Mucoromycota	arabidopsis_thaliana_Germany_rhizosphere	0.00130714285714286
p__Olpidiomycota	arabidopsis_thaliana_Germany_rhizosphere	0.0528285714285714
p__Rozellomycota	arabidopsis_thaliana_Germany_rhizosphere	0.01025
p__Zoopagomycota	arabidopsis_thaliana_Germany_rhizosphere	7.14285714285714e-06
Unassigned	arabidopsis_thaliana_Germany_rhizosphere	0.06335
p__Aphelidiomycota	arabidopsis_thaliana_France_rhizosphere	0.000303030303030303
p__Ascomycota	arabidopsis_thaliana_France_rhizosphere	0.698136363636364
p__Basidiobolomycota	arabidopsis_thaliana_France_rhizosphere	0
p__Basidiomycota	arabidopsis_thaliana_France_rhizosphere	0.116166666666667
p__Chytridiomycota	arabidopsis_thaliana_France_rhizosphere	0.0256515151515152
p__Entomophthoromycota	arabidopsis_thaliana_France_rhizosphere	1.51515151515152e-05
p__Entorrhizomycota	arabidopsis_thaliana_France_rhizosphere	0
p__Glomeromycota	arabidopsis_thaliana_France_rhizosphere	0.00575757575757576
p__Kickxellomycota	arabidopsis_thaliana_France_rhizosphere	0.000560606060606061
p__Monoblepharomycota	arabidopsis_thaliana_France_rhizosphere	0
p__Mortierellomycota	arabidopsis_thaliana_France_rhizosphere	0.0197727272727273
p__Mucoromycota	arabidopsis_thaliana_France_rhizosphere	0.000590909090909091
p__Olpidiomycota	arabidopsis_thaliana_France_rhizosphere	0.0366060606060606
p__Rozellomycota	arabidopsis_thaliana_France_rhizosphere	0.0266969696969697
p__Zoopagomycota	arabidopsis_thaliana_France_rhizosphere	0
Unassigned	arabidopsis_thaliana_France_rhizosphere	0.0697424242424242
p__Aphelidiomycota	arabidopsis_thaliana_Sweden_soil	4.76190476190476e-05
p__Ascomycota	arabidopsis_thaliana_Sweden_soil	0.788636904761905
p__Basidiobolomycota	arabidopsis_thaliana_Sweden_soil	0
p__Basidiomycota	arabidopsis_thaliana_Sweden_soil	0.120470238095238
p__Chytridiomycota	arabidopsis_thaliana_Sweden_soil	0.00449404761904762
p__Entomophthoromycota	arabidopsis_thaliana_Sweden_soil	5.95238095238095e-06
p__Entorrhizomycota	arabidopsis_thaliana_Sweden_soil	0.0013452380952381
p__Glomeromycota	arabidopsis_thaliana_Sweden_soil	0.00988690476190476
p__Kickxellomycota	arabidopsis_thaliana_Sweden_soil	1.19047619047619e-05
p__Monoblepharomycota	arabidopsis_thaliana_Sweden_soil	0
p__Mortierellomycota	arabidopsis_thaliana_Sweden_soil	0.00925
p__Mucoromycota	arabidopsis_thaliana_Sweden_soil	0.031047619047619
p__Olpidiomycota	arabidopsis_thaliana_Sweden_soil	0.0108333333333333
p__Rozellomycota	arabidopsis_thaliana_Sweden_soil	0.00398214285714286
p__Zoopagomycota	arabidopsis_thaliana_Sweden_soil	0
Unassigned	arabidopsis_thaliana_Sweden_soil	0.0199880952380952
p__Aphelidiomycota	arabidopsis_thaliana_Sweden_rhizoplane	0.000142857142857143
p__Ascomycota	arabidopsis_thaliana_Sweden_rhizoplane	0.808085714285714
p__Basidiobolomycota	arabidopsis_thaliana_Sweden_rhizoplane	0
p__Basidiomycota	arabidopsis_thaliana_Sweden_rhizoplane	0.120757142857143
p__Chytridiomycota	arabidopsis_thaliana_Sweden_rhizoplane	0.00261428571428571
p__Entomophthoromycota	arabidopsis_thaliana_Sweden_rhizoplane	8.57142857142857e-05
p__Entorrhizomycota	arabidopsis_thaliana_Sweden_rhizoplane	0.000557142857142857
p__Glomeromycota	arabidopsis_thaliana_Sweden_rhizoplane	0.00747142857142857
p__Kickxellomycota	arabidopsis_thaliana_Sweden_rhizoplane	0
p__Monoblepharomycota	arabidopsis_thaliana_Sweden_rhizoplane	4.28571428571429e-05
p__Mortierellomycota	arabidopsis_thaliana_Sweden_rhizoplane	0.0106
p__Mucoromycota	arabidopsis_thaliana_Sweden_rhizoplane	0.0121
p__Olpidiomycota	arabidopsis_thaliana_Sweden_rhizoplane	0.0249428571428571
p__Rozellomycota	arabidopsis_thaliana_Sweden_rhizoplane	0.0015
p__Zoopagomycota	arabidopsis_thaliana_Sweden_rhizoplane	0
Unassigned	arabidopsis_thaliana_Sweden_rhizoplane	0.0111
p__Aphelidiomycota	arabidopsis_thaliana_Sweden_rhizosphere	7.69230769230769e-05
p__Ascomycota	arabidopsis_thaliana_Sweden_rhizosphere	0.783
p__Basidiobolomycota	arabidopsis_thaliana_Sweden_rhizosphere	0
p__Basidiomycota	arabidopsis_thaliana_Sweden_rhizosphere	0.112423076923077
p__Chytridiomycota	arabidopsis_thaliana_Sweden_rhizosphere	0.00891346153846154
p__Entomophthoromycota	arabidopsis_thaliana_Sweden_rhizosphere	1.92307692307692e-05
p__Entorrhizomycota	arabidopsis_thaliana_Sweden_rhizosphere	0.000442307692307692
p__Glomeromycota	arabidopsis_thaliana_Sweden_rhizosphere	0.00719230769230769
p__Kickxellomycota	arabidopsis_thaliana_Sweden_rhizosphere	2.88461538461538e-05
p__Monoblepharomycota	arabidopsis_thaliana_Sweden_rhizosphere	0
p__Mortierellomycota	arabidopsis_thaliana_Sweden_rhizosphere	0.0140769230769231
p__Mucoromycota	arabidopsis_thaliana_Sweden_rhizosphere	0.0285096153846154
p__Olpidiomycota	arabidopsis_thaliana_Sweden_rhizosphere	0.0127980769230769
p__Rozellomycota	arabidopsis_thaliana_Sweden_rhizosphere	0.00872115384615385
p__Zoopagomycota	arabidopsis_thaliana_Sweden_rhizosphere	0
Unassigned	arabidopsis_thaliana_Sweden_rhizosphere	0.0237980769230769
p__Aphelidiomycota	arabidopsis_thaliana_Sweden_root	0.000380952380952381
p__Ascomycota	arabidopsis_thaliana_Sweden_root	0.780654761904762
p__Basidiobolomycota	arabidopsis_thaliana_Sweden_root	0
p__Basidiomycota	arabidopsis_thaliana_Sweden_root	0.0988571428571429
p__Chytridiomycota	arabidopsis_thaliana_Sweden_root	0.00789285714285714
p__Entomophthoromycota	arabidopsis_thaliana_Sweden_root	0
p__Entorrhizomycota	arabidopsis_thaliana_Sweden_root	0
p__Glomeromycota	arabidopsis_thaliana_Sweden_root	0.0252142857142857
p__Kickxellomycota	arabidopsis_thaliana_Sweden_root	7.14285714285714e-05
p__Monoblepharomycota	arabidopsis_thaliana_Sweden_root	0
p__Mortierellomycota	arabidopsis_thaliana_Sweden_root	0.00891666666666667
p__Mucoromycota	arabidopsis_thaliana_Sweden_root	0.000571428571428571
p__Olpidiomycota	arabidopsis_thaliana_Sweden_root	0.053547619047619
p__Rozellomycota	arabidopsis_thaliana_Sweden_root	0.00323809523809524
p__Zoopagomycota	arabidopsis_thaliana_Sweden_root	0
Unassigned	arabidopsis_thaliana_Sweden_root	0.0206547619047619
p__Aphelidiomycota	arabidopsis_thaliana_Italy_soil	0
p__Ascomycota	arabidopsis_thaliana_Italy_soil	0.929
p__Basidiobolomycota	arabidopsis_thaliana_Italy_soil	0
p__Basidiomycota	arabidopsis_thaliana_Italy_soil	0.05621875
p__Chytridiomycota	arabidopsis_thaliana_Italy_soil	0.0003125
p__Entomophthoromycota	arabidopsis_thaliana_Italy_soil	0
p__Entorrhizomycota	arabidopsis_thaliana_Italy_soil	0
p__Glomeromycota	arabidopsis_thaliana_Italy_soil	0.0004375
p__Kickxellomycota	arabidopsis_thaliana_Italy_soil	0
p__Monoblepharomycota	arabidopsis_thaliana_Italy_soil	0
p__Mortierellomycota	arabidopsis_thaliana_Italy_soil	0.0055625
p__Mucoromycota	arabidopsis_thaliana_Italy_soil	0.0011875
p__Olpidiomycota	arabidopsis_thaliana_Italy_soil	0.005
p__Rozellomycota	arabidopsis_thaliana_Italy_soil	0.000375
p__Zoopagomycota	arabidopsis_thaliana_Italy_soil	0
Unassigned	arabidopsis_thaliana_Italy_soil	0.00190625
p__Aphelidiomycota	arabidopsis_thaliana_Italy_rhizosphere	0.000166666666666667
p__Ascomycota	arabidopsis_thaliana_Italy_rhizosphere	0.8925
p__Basidiobolomycota	arabidopsis_thaliana_Italy_rhizosphere	0
p__Basidiomycota	arabidopsis_thaliana_Italy_rhizosphere	0.0276666666666667
p__Chytridiomycota	arabidopsis_thaliana_Italy_rhizosphere	0.00266666666666667
p__Entomophthoromycota	arabidopsis_thaliana_Italy_rhizosphere	0
p__Entorrhizomycota	arabidopsis_thaliana_Italy_rhizosphere	0
p__Glomeromycota	arabidopsis_thaliana_Italy_rhizosphere	0
p__Kickxellomycota	arabidopsis_thaliana_Italy_rhizosphere	0
p__Monoblepharomycota	arabidopsis_thaliana_Italy_rhizosphere	0.000166666666666667
p__Mortierellomycota	arabidopsis_thaliana_Italy_rhizosphere	0.031
p__Mucoromycota	arabidopsis_thaliana_Italy_rhizosphere	0.000166666666666667
p__Olpidiomycota	arabidopsis_thaliana_Italy_rhizosphere	0.0301666666666667
p__Rozellomycota	arabidopsis_thaliana_Italy_rhizosphere	0.00116666666666667
p__Zoopagomycota	arabidopsis_thaliana_Italy_rhizosphere	0
Unassigned	arabidopsis_thaliana_Italy_rhizosphere	0.0143333333333333
p__Aphelidiomycota	arabidopsis_thaliana_Italy_rhizoplane	0
p__Ascomycota	arabidopsis_thaliana_Italy_rhizoplane	0.53975
p__Basidiobolomycota	arabidopsis_thaliana_Italy_rhizoplane	0
p__Basidiomycota	arabidopsis_thaliana_Italy_rhizoplane	0.0475
p__Chytridiomycota	arabidopsis_thaliana_Italy_rhizoplane	0
p__Entomophthoromycota	arabidopsis_thaliana_Italy_rhizoplane	0
p__Entorrhizomycota	arabidopsis_thaliana_Italy_rhizoplane	0
p__Glomeromycota	arabidopsis_thaliana_Italy_rhizoplane	0
p__Kickxellomycota	arabidopsis_thaliana_Italy_rhizoplane	0
p__Monoblepharomycota	arabidopsis_thaliana_Italy_rhizoplane	0
p__Mortierellomycota	arabidopsis_thaliana_Italy_rhizoplane	0.01325
p__Mucoromycota	arabidopsis_thaliana_Italy_rhizoplane	0
p__Olpidiomycota	arabidopsis_thaliana_Italy_rhizoplane	0.395
p__Rozellomycota	arabidopsis_thaliana_Italy_rhizoplane	0
p__Zoopagomycota	arabidopsis_thaliana_Italy_rhizoplane	0
Unassigned	arabidopsis_thaliana_Italy_rhizoplane	0.0045
p__Aphelidiomycota	arabidopsis_thaliana_Italy_root	0
p__Ascomycota	arabidopsis_thaliana_Italy_root	0.53325
p__Basidiobolomycota	arabidopsis_thaliana_Italy_root	0
p__Basidiomycota	arabidopsis_thaliana_Italy_root	0.46675
p__Chytridiomycota	arabidopsis_thaliana_Italy_root	0
p__Entomophthoromycota	arabidopsis_thaliana_Italy_root	0
p__Entorrhizomycota	arabidopsis_thaliana_Italy_root	0
p__Glomeromycota	arabidopsis_thaliana_Italy_root	0
p__Kickxellomycota	arabidopsis_thaliana_Italy_root	0
p__Monoblepharomycota	arabidopsis_thaliana_Italy_root	0
p__Mortierellomycota	arabidopsis_thaliana_Italy_root	0
p__Mucoromycota	arabidopsis_thaliana_Italy_root	0
p__Olpidiomycota	arabidopsis_thaliana_Italy_root	0
p__Rozellomycota	arabidopsis_thaliana_Italy_root	0
p__Zoopagomycota	arabidopsis_thaliana_Italy_root	0
Unassigned	arabidopsis_thaliana_Italy_root	0
p__Aphelidiomycota	lotus_japonicus_CAS_soil	0
p__Ascomycota	lotus_japonicus_CAS_soil	0.514575
p__Basidiobolomycota	lotus_japonicus_CAS_soil	0.000625
p__Basidiomycota	lotus_japonicus_CAS_soil	0.08515
p__Chytridiomycota	lotus_japonicus_CAS_soil	0.0108
p__Entomophthoromycota	lotus_japonicus_CAS_soil	0
p__Entorrhizomycota	lotus_japonicus_CAS_soil	0
p__Glomeromycota	lotus_japonicus_CAS_soil	0.014025
p__Kickxellomycota	lotus_japonicus_CAS_soil	0.00295
p__Monoblepharomycota	lotus_japonicus_CAS_soil	0
p__Mortierellomycota	lotus_japonicus_CAS_soil	0.3519
p__Mucoromycota	lotus_japonicus_CAS_soil	0.000225
p__Olpidiomycota	lotus_japonicus_CAS_soil	0.001075
p__Rozellomycota	lotus_japonicus_CAS_soil	0.000625
p__Zoopagomycota	lotus_japonicus_CAS_soil	0
Unassigned	lotus_japonicus_CAS_soil	0.01805
p__Aphelidiomycota	lotus_japonicus_CAS_root	0
p__Ascomycota	lotus_japonicus_CAS_root	0.589955128205128
p__Basidiobolomycota	lotus_japonicus_CAS_root	0
p__Basidiomycota	lotus_japonicus_CAS_root	0.162173076923077
p__Chytridiomycota	lotus_japonicus_CAS_root	0.000262820512820513
p__Entomophthoromycota	lotus_japonicus_CAS_root	0
p__Entorrhizomycota	lotus_japonicus_CAS_root	0
p__Glomeromycota	lotus_japonicus_CAS_root	0.189647435897436
p__Kickxellomycota	lotus_japonicus_CAS_root	5.76923076923077e-05
p__Monoblepharomycota	lotus_japonicus_CAS_root	0
p__Mortierellomycota	lotus_japonicus_CAS_root	0.00426923076923077
p__Mucoromycota	lotus_japonicus_CAS_root	6.41025641025641e-06
p__Olpidiomycota	lotus_japonicus_CAS_root	0.0218205128205128
p__Rozellomycota	lotus_japonicus_CAS_root	0
p__Zoopagomycota	lotus_japonicus_CAS_root	0
Unassigned	lotus_japonicus_CAS_root	0.0318076923076923
p__Aphelidiomycota	lotus_japonicus_CAS_rhizosphere	0
p__Ascomycota	lotus_japonicus_CAS_rhizosphere	0.804528409090909
p__Basidiobolomycota	lotus_japonicus_CAS_rhizosphere	0.000181818181818182
p__Basidiomycota	lotus_japonicus_CAS_rhizosphere	0.0849431818181818
p__Chytridiomycota	lotus_japonicus_CAS_rhizosphere	0.00488636363636364
p__Entomophthoromycota	lotus_japonicus_CAS_rhizosphere	0
p__Entorrhizomycota	lotus_japonicus_CAS_rhizosphere	0
p__Glomeromycota	lotus_japonicus_CAS_rhizosphere	0.0237045454545455
p__Kickxellomycota	lotus_japonicus_CAS_rhizosphere	0.000267045454545455
p__Monoblepharomycota	lotus_japonicus_CAS_rhizosphere	0
p__Mortierellomycota	lotus_japonicus_CAS_rhizosphere	0.0405284090909091
p__Mucoromycota	lotus_japonicus_CAS_rhizosphere	0.000210227272727273
p__Olpidiomycota	lotus_japonicus_CAS_rhizosphere	0.0108977272727273
p__Rozellomycota	lotus_japonicus_CAS_rhizosphere	3.40909090909091e-05
p__Zoopagomycota	lotus_japonicus_CAS_rhizosphere	0
Unassigned	lotus_japonicus_CAS_rhizosphere	0.0298181818181818
