Group1	Group2	Significance	FDR
arabidopsis_thaliana_root	soil	6.893494030231e-40	7.23816873174255e-39
arabidopsis_thaliana_root	arabidopsis_thaliana_rhizosphere	1.67504818867318e-46	3.51760119621368e-45
arabidopsis_thaliana_root	lotus_japonicus_root	0.459850513071224	0.508255830236616
arabidopsis_thaliana_root	lotus_japonicus_rhizosphere	7.85859270920939e-21	2.35757781276282e-20
arabidopsis_thaliana_root	chlamydomonas_reinhardtii_phycosphere	4.23174625652782e-05	6.34761938479173e-05
arabidopsis_thaliana_root	arabidopsis_thaliana_rhizoplane	0.694706607942175	0.729441938339284
soil	arabidopsis_thaliana_rhizosphere	0.00163231940305556	0.00201639455671569
soil	lotus_japonicus_root	1.24681102659487e-29	6.54575788962307e-29
soil	lotus_japonicus_rhizosphere	6.47188268521588e-24	2.71819072779067e-23
soil	chlamydomonas_reinhardtii_phycosphere	5.27067805858618e-18	1.22982488033678e-17
soil	arabidopsis_thaliana_rhizoplane	2.81668907469005e-21	9.85841176141518e-21
arabidopsis_thaliana_rhizosphere	lotus_japonicus_root	1.4569610295992e-32	1.01987272071944e-31
arabidopsis_thaliana_rhizosphere	lotus_japonicus_rhizosphere	8.12680335029689e-18	1.70662870356235e-17
arabidopsis_thaliana_rhizosphere	chlamydomonas_reinhardtii_phycosphere	9.38683438953138e-17	1.64269601816799e-16
arabidopsis_thaliana_rhizosphere	arabidopsis_thaliana_rhizoplane	2.99737466795116e-19	7.86810850337179e-19
lotus_japonicus_root	lotus_japonicus_rhizosphere	4.98656246682247e-17	9.51980107302472e-17
lotus_japonicus_root	chlamydomonas_reinhardtii_phycosphere	9.30664378668249e-05	0.000130293013013555
lotus_japonicus_root	arabidopsis_thaliana_rhizoplane	0.896990910408335	0.896990910408335
lotus_japonicus_rhizosphere	chlamydomonas_reinhardtii_phycosphere	0.000177480685879623	0.000232943400217005
lotus_japonicus_rhizosphere	arabidopsis_thaliana_rhizoplane	1.04093740885554e-06	1.68151427584356e-06
chlamydomonas_reinhardtii_phycosphere	arabidopsis_thaliana_rhizoplane	0.0225318955448568	0.0262872114689996
